
// https://ja.wikipedia.org/wiki/%E5%AE%87%E9%83%BD%E5%AE%AE%E3%83%A9%E3%82%A4%E3%83%88%E3%83%AC%E3%83%BC%E3%83%AB9200%E5%BD%A2%E9%9B%BB%E8%BB%8A


switch(FEAT_ROADVEHS, SELF, sw_9200_subtype_text, cargo_subtype) {
	    0: return string(LV_IRL);
        1: return string(LV_1CC);
        2: return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }


// Graphics

    // Purchase
    spriteset(spriteset_9200_purchase,     "src/trams/9200/gfx/9200_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_9200_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_okayama; 
            1: spriteset_9200_purchase;
        }

    // Tram Graphics

    // IRL
        // Lead
            spriteset(spriteset_9200_lead_clsd_irl,         "src/trams/9200/gfx/9200_irl_clsd.png") {tmpl_7(1,1)}
            spriteset(spriteset_9200_lead_left_irl,         "src/trams/9200/gfx/9200_irl_left.png") {tmpl_7(1,1)}
            spriteset(spriteset_9200_lead_rght_irl,         "src/trams/9200/gfx/9200_irl_rght.png") {tmpl_7(1,1)}
            
            // Left
            spritegroup spritegroup_9200_lead_left_irl {
                loaded:  [spriteset_9200_lead_clsd_irl];
                loading: [spriteset_9200_lead_left_irl];
            }

            // Right
            spritegroup spritegroup_9200_lead_rght_irl {
                loaded:  [spriteset_9200_lead_clsd_irl];
                loading: [spriteset_9200_lead_rght_irl];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_9200_lead_irl, param_side_of_road ) {
                1:  spritegroup_9200_lead_rght_irl;
                    spritegroup_9200_lead_left_irl; //default
            } 

        // Rear
            spriteset(spriteset_9200_rear_clsd_irl,         "src/trams/9200/gfx/9200_irl_clsd.png") {tmpl_7(1,25)}
            spriteset(spriteset_9200_rear_left_irl,         "src/trams/9200/gfx/9200_irl_left.png") {tmpl_7(1,25)}
            spriteset(spriteset_9200_rear_rght_irl,         "src/trams/9200/gfx/9200_irl_rght.png") {tmpl_7(1,25)}

            // Left
            spritegroup spritegroup_9200_rear_left_irl {
                loaded:  [spriteset_9200_rear_clsd_irl];
                loading: [spriteset_9200_rear_left_irl];
            }

            // Right
            spritegroup spritegroup_9200_rear_rght_irl {
                loaded:  [spriteset_9200_rear_clsd_irl];
                loading: [spriteset_9200_rear_rght_irl];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_9200_rear_irl, param_side_of_road ) {
                1:  spritegroup_9200_rear_rght_irl;
                    spritegroup_9200_rear_left_irl; //default
            } 

    // 1cc
        // Lead
            spriteset(spriteset_9200_lead_clsd_1cc,         "src/trams/9200/gfx/9200_1cc_clsd.png") {tmpl_7(1,1)}
            spriteset(spriteset_9200_lead_left_1cc,         "src/trams/9200/gfx/9200_1cc_left.png") {tmpl_7(1,1)}
            spriteset(spriteset_9200_lead_rght_1cc,         "src/trams/9200/gfx/9200_1cc_rght.png") {tmpl_7(1,1)}
            
            // Left
            spritegroup spritegroup_9200_lead_left_1cc {
                loaded:  [spriteset_9200_lead_clsd_1cc];
                loading: [spriteset_9200_lead_left_1cc];
            }

            // Right
            spritegroup spritegroup_9200_lead_rght_1cc {
                loaded:  [spriteset_9200_lead_clsd_1cc];
                loading: [spriteset_9200_lead_rght_1cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_9200_lead_1cc, param_side_of_road ) {
                1:  spritegroup_9200_lead_rght_1cc;
                    spritegroup_9200_lead_left_1cc; //default
            } 

        // Rear
            spriteset(spriteset_9200_rear_clsd_1cc,         "src/trams/9200/gfx/9200_1cc_clsd.png") {tmpl_7(1,25)}
            spriteset(spriteset_9200_rear_left_1cc,         "src/trams/9200/gfx/9200_1cc_left.png") {tmpl_7(1,25)}
            spriteset(spriteset_9200_rear_rght_1cc,         "src/trams/9200/gfx/9200_1cc_rght.png") {tmpl_7(1,25)}

            // Left
            spritegroup spritegroup_9200_rear_left_1cc {
                loaded:  [spriteset_9200_rear_clsd_1cc];
                loading: [spriteset_9200_rear_left_1cc];
            }

            // Right
            spritegroup spritegroup_9200_rear_rght_1cc {
                loaded:  [spriteset_9200_rear_clsd_1cc];
                loading: [spriteset_9200_rear_rght_1cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_9200_rear_1cc, param_side_of_road ) {
                1:  spritegroup_9200_rear_rght_1cc;
                    spritegroup_9200_rear_left_1cc; //default
            } 

    // 2cc
        // Lead
            spriteset(spriteset_9200_lead_clsd_2cc,         "src/trams/9200/gfx/9200_2cc_clsd.png") {tmpl_7(1,1)}
            spriteset(spriteset_9200_lead_left_2cc,         "src/trams/9200/gfx/9200_2cc_left.png") {tmpl_7(1,1)}
            spriteset(spriteset_9200_lead_rght_2cc,         "src/trams/9200/gfx/9200_2cc_rght.png") {tmpl_7(1,1)}
            
            // Left
            spritegroup spritegroup_9200_lead_left_2cc {
                loaded:  [spriteset_9200_lead_clsd_2cc];
                loading: [spriteset_9200_lead_left_2cc];
            }

            // Right
            spritegroup spritegroup_9200_lead_rght_2cc {
                loaded:  [spriteset_9200_lead_clsd_2cc];
                loading: [spriteset_9200_lead_rght_2cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_9200_lead_2cc, param_side_of_road ) {
                1:  spritegroup_9200_lead_rght_2cc;
                    spritegroup_9200_lead_left_2cc; //default
            } 

        // Rear
            spriteset(spriteset_9200_rear_clsd_2cc,         "src/trams/9200/gfx/9200_2cc_clsd.png") {tmpl_7(1,25)}
            spriteset(spriteset_9200_rear_left_2cc,         "src/trams/9200/gfx/9200_2cc_left.png") {tmpl_7(1,25)}
            spriteset(spriteset_9200_rear_rght_2cc,         "src/trams/9200/gfx/9200_2cc_rght.png") {tmpl_7(1,25)}

            // Left
            spritegroup spritegroup_9200_rear_left_2cc {
                loaded:  [spriteset_9200_rear_clsd_2cc];
                loading: [spriteset_9200_rear_left_2cc];
            }

            // Right
            spritegroup spritegroup_9200_rear_rght_2cc {
                loaded:  [spriteset_9200_rear_clsd_2cc];
                loading: [spriteset_9200_rear_rght_2cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_9200_rear_2cc, param_side_of_road ) {
                1:  spritegroup_9200_rear_rght_2cc;
                    spritegroup_9200_rear_left_2cc; //default
            } 

    switch (FEAT_ROADVEHS, PARENT, sw_9200_lead, cargo_subtype ) {
        1:  spritegroup_9200_lead_1cc;
        2:  spritegroup_9200_lead_2cc;
            spritegroup_9200_lead_irl;
    }

    switch (FEAT_ROADVEHS, PARENT, sw_9200_rear, cargo_subtype ) {
        1:  spritegroup_9200_rear_1cc;
        2:  spritegroup_9200_rear_2cc;
            spritegroup_9200_rear_irl;
    }

switch (FEAT_ROADVEHS, SELF, sw_9200_graphics, position_in_consist ) {
    0:  sw_9200_lead;
        sw_9200_rear; //default
}

//me4 'F' tram properties

/*
switch (FEAT_ROADVEHS, SELF, sw_9200_length, position_in_consist ) {
    1:  return 6;
    return 7; 
}
*/
switch (FEAT_ROADVEHS, SELF, sw_9200_spark, position_in_consist ) {
    0:  return VISUAL_EFFECT_DISABLE;
    1:  return VISUAL_EFFECT_ELECTRIC;
        return VISUAL_EFFECT_DISABLE; //default
}

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_9200_articulated_part, extra_callback_info1) {
    0..1:  return item_9200;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, sw_9200_cargo_age_period, (param_aging)) {
    0:  return 240;
    1:  return 200;
    2:  return 170;
    3:  return 140;
        return 240; //default
} 

item(FEAT_ROADVEHS, item_9200) {
    property {
        name:                           string(STR_9200);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          70 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 2 hp;
        cargo_capacity:                 74;
        introduction_date:              date(2002,07,05);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         20 ton;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(OKAYAMA),string(LIVERIES),string(IRL1CC2CC));
        cargo_subtype_text:             sw_9200_subtype_text;
        cargo_capacity:                 (param_capacity * 74 / num_vehs_in_consist) / 2;
        purchase_cargo_capacity:        (param_capacity * 74 / 2) / 2;
        default:                        sw_9200_graphics;
        length:                         7;
        cargo_age_period:               sw_9200_cargo_age_period;
        running_cost_factor:            89 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
        purchase_running_cost_factor:   89 + ((param_runcost * 30 ) / 2 );
        articulated_part:               sw_9200_articulated_part;
        visual_effect:                  sw_9200_spark;
        purchase:                       sw_9200_purchase;
        cost_factor:                    ((param_buycost * 122 ) / 4);
        }
}