
// Cargo Subtypes

switch(FEAT_ROADVEHS, SELF, sw_kuma9200_subtype_text, cargo_subtype) {
	    0: return string(LV_RANDOM);
        1: return string(LV_RED);
        2: return string(LV_WBG);
        3: return string(LV_HEI);
        4: return string(LV_YELLOW);
        5: return string(LV_CYAN);
        6: return string(LV_CYANRED);
        7: return string(LV_YELLOWORANGE);
        8: return string(LV_WHITEBLUE);
        9: return string(LV_BROWNWHITE);
        10:return string(LV_BLUE);
        11:return string(LV_BROWNYELLOW);
        12:return string(LV_GREEN);
        13:return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(ss_kuma9200_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_kuma9200_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_kumamoto; 
            1: ss_kuma9200_purchase;
        }

    // Panto & Doors
	spriteset(panto_kuma9200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_panto.png") {tmpl_8(1,1)}
	spriteset(doorz_kuma9200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_doors.png") {tmpl_8(1,1)}

	spritegroup sg_doors_kuma9200 {
        loaded:  [sprite_blank];
        loading: [doorz_kuma9200];
        }

    switch(FEAT_ROADVEHS, SELF, doors_kuma9200, OpenDoors()) {1:sg_doors_kuma9200 ;}

    // Tram Graphics
    spriteset(ss_kuma9200_lead_bse, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_bse.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_red.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_wbg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_wbg.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_hei, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_hei.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_yel.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_cya, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_cya.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_cwr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_cwr.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_yao, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_yao.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_wab, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_wab.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_baw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_baw.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_blu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_blu.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_bay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_bay.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_grn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/9200/kuma9200_grn.png") {tmpl_7(1,1)}
    spriteset(ss_kuma9200_lead_2cc, "src/trams/kumamoto/9200/kuma9200_2cc.png") {tmpl_7(1,1)}
    //spriteset(ss_kuma9200_lead_1cc, "src/trams/kumamoto/9200/kuma9200_1cc.png") {tmpl_7(1,1)}
    
    switch (FEAT_ROADVEHS, PARENT, sw_kuma9200_lead_rdm, random_bits % 12 ) {
            0:  ss_kuma9200_lead_red;
            1:  ss_kuma9200_lead_wbg;
            2:  ss_kuma9200_lead_hei;
            3:  ss_kuma9200_lead_yel;
            4:  ss_kuma9200_lead_cya;
            5:  ss_kuma9200_lead_cwr;
            6:  ss_kuma9200_lead_yao;
            7:  ss_kuma9200_lead_wab;
            8:  ss_kuma9200_lead_baw;
            9:  ss_kuma9200_lead_blu;
            10: ss_kuma9200_lead_bay;
            11: ss_kuma9200_lead_grn;
        }
    
    switch(FEAT_ROADVEHS, PARENT, sw_kuma9200_lead_msk, cargo_subtype) {
        0 :sw_kuma9200_lead_rdm; 
        1 :ss_kuma9200_lead_red; 
        2 :ss_kuma9200_lead_wbg; 
        3 :ss_kuma9200_lead_hei; 
        4 :ss_kuma9200_lead_yel; 
        5 :ss_kuma9200_lead_cya;
        6 :ss_kuma9200_lead_cwr;
        7 :ss_kuma9200_lead_yao;
        8 :ss_kuma9200_lead_wab;
        9 :ss_kuma9200_lead_baw;
        10:ss_kuma9200_lead_blu;
        11:ss_kuma9200_lead_bay;
        12:ss_kuma9200_lead_grn;
        13:ss_kuma9200_lead_2cc;
        }

    switch(FEAT_ROADVEHS, SELF, sw_kuma9200_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_kuma9200_lead_bse;        // Base
            1: sw_kuma9200_lead_msk;        // Mask
            2: panto_kuma9200;              // Pantos
            3: doors_kuma9200;              // Doors
        }

item(FEAT_ROADVEHS, item_kuma9200) {
    property {
		name:							string(STR_KUMA9200);
		climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		loading_speed:					25;
		power:							67 * 2 hp;
		introduction_date:				date(1992,04,02);
		model_life:						10;
		vehicle_life:					60;
		reliability_decay:				14;
		tram_type:						ELRL;
		sound_effect:					SOUND_POWER_STATION;
		visual_effect:					VISUAL_EFFECT_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:						0; // refitting is free
		running_cost_base:				RUNNING_COST_ROADVEH;
		weight:							19 ton;
		length:							8;
        }
    graphics {
		additional_text:				string(STR_CONCAT_4, string(OPERATORS),string(KUMAMOTO),string(LIVERIES),string(DES_KUMA9200));
		cargo_subtype_text:				sw_kuma9200_subtype_text;
		cargo_capacity:					(param_capacity * 72 ) / 2;
		purchase_cargo_capacity:		(param_capacity * 72 ) / 2;
		speed:							sw_speed_50;
		default:						sw_kuma9200_stack;
		cargo_age_period:				sw_cargo_age_period_01;
		running_cost_factor:			45 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
		purchase_running_cost_factor:	45 + ((param_runcost * 30 ) / 2 );
		purchase:						sw_kuma9200_purchase;
		cost_factor:					((param_buycost * 90 ) / 4 );
        }
}
