# 1 "JPplusTrams.pnml"
/*---HEADER--*/

// Define the GRF
# 1 "src/header.pnml" 1
/*
*	Welcome to JPplusTrams!
*/

grf {
	grfid: 						"KR06";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESC);
	version: 					010;	// v0.1.0
	min_compatible_version: 	010;	// v0.1.0
	url: 						string(STR_WEBSITE);

	// Hide logo
	param 0 {
        param_hide_logo {
            type: bool;
            name: string(STR_PARAM_HIDE_LOGO);
            desc: string(STR_PARAM_HIDE_LOGO);
            bit: 0;
            def_value: 0;
            }
        }
	
	//Set capacities
	param 1 {
		param_capacity {
			type: int;
			name: string(STR_PARAM_NAME_CAP);
			desc: string(STR_PARAM_DESC_CAP);
			min_value: 2;
			max_value: 4;
			def_value: 2;
			names: {
				2: string(STR_PARAM_VALUE_CAP_TTD);
				3: string(STR_PARAM_VALUE_CAP_MED);
				4: string(STR_PARAM_VALUE_CAP_HIGH);
			};
		}
	}

	//Adjust Running Costs
	param 2 {
		param_runcost {
			type: int;
			name: string(STR_PARAM_NAME_RUNCOST);
			desc: string(STR_PARAM_DESC_RUNCOST);
			min_value: 1;
			max_value: 4;
			def_value: 2;
			names: {
				1: string(STR_PARAM_VALUE_RUNCOST_EASY);            
				2: string(STR_PARAM_VALUE_RUNCOST_TTDISH);
				3: string(STR_PARAM_VALUE_RUNCOST_HARD);
				4: string(STR_PARAM_VALUE_RUNCOST_HARDER);
			};
		}
	}

	//Adjust Purchase Costs
	param 3 {
		param_buycost {
			type: int;
			name: string(STR_PARAM_NAME_BUYCOST);
			desc: string(STR_PARAM_DESC_BUYCOST);
			min_value: 3;
			max_value: 6;
			def_value: 4;
			names: {
				3: string(STR_PARAM_VALUE_RUNCOST_EASY);            
				4: string(STR_PARAM_VALUE_RUNCOST_TTDISH);
				5: string(STR_PARAM_VALUE_RUNCOST_HARD);
				6: string(STR_PARAM_VALUE_RUNCOST_HARDER);
			};
		}
	}

	//cargo aging
	param 4 { 
		param_aging { 
			name: string(STR_PARAM_NAME_AGE);
			desc: string(STR_PARAM_DESC_AGE);
			min_value: 0;
			max_value: 3;
			def_value: 1;
			names: {
				0: string(STR_PARAM_VALUE_AGE_EASY);            
				1: string(STR_PARAM_VALUE_AGE_NORMAL);
				2: string(STR_PARAM_VALUE_AGE_HARD);
				3: string(STR_PARAM_VALUE_AGE_HARDER);
			};
		}
	}
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

tramtypetable { RAIL, ELRL, FUNC } //tramtype translation table 

disable_item(FEAT_ROADVEHS); // disable default road vehicles
# 1 "JPplusTrams.pnml" 4
# 1 "src/template.pnml" 1

/* Sprite template for purchase menu */
template tmpl_p() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ 0,      0,       76,    16,     -16,      -10]
}

/* Sprite template for a 7/8 length tram */
template tmpl_7(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,        y,        8,    22,      -3,       -14]
    [ x+16,     y,       20,    20,     -14,       -11]
    [ x+48,     y,       28,    16,     -14,       -10]
    [ x+96,     y,       20,    20,      -6,       -11]
    [ x+128,    y,        8,    22,      -3,       -14]
    [ x+144,    y,       20,    20,     -14,       -11]
    [ x+176,    y,       28,    16,     -14,       -10]
    [ x+224,    y,       20,    20,      -6,       -11]
}
# 1 "JPplusTrams.pnml" 4
# 1 "src/logos.pnml" 1

// Lightline
spriteset (sprite_logo_lightline,"src/logos/lightline.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_lightline, param_hide_logo) {0:sprite_logo_lightline;}

// Fukui
spriteset (sprite_logo_fukui,"src/logos/fukui.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_fukui, param_hide_logo) {0:sprite_logo_fukui;}

// Okayama
spriteset (sprite_logo_okayama,"src/logos/okayama.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_okayama, param_hide_logo) {0:sprite_logo_okayama;}
# 1 "JPplusTrams.pnml" 4

// Trams
# 1 "src/trams/hu300/hu300.pnml" 1

// https://ja.wikipedia.org/wiki/%E5%AE%87%E9%83%BD%E5%AE%AE%E3%83%A9%E3%82%A4%E3%83%88%E3%83%AC%E3%83%BC%E3%83%ABHU300%E5%BD%A2%E9%9B%BB%E8%BB%8A


switch(FEAT_ROADVEHS, SELF, sw_hu300_subtype_text, cargo_subtype) {
	    0: return string(LV_IRL);
        1: return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }


// Graphics

    // Purchase
    spriteset(spriteset_hu300_purchase,     "src/trams/hu300/gfx/hu300_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_hu300_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_lightline; 
            1: spriteset_hu300_purchase;
        }

    // Tram Graphics

    // IRL
    spriteset(spriteset_hu300_lead_loaded_irl,  "src/trams/hu300/gfx/hu300.png") {tmpl_7(1,1)}
    spriteset(spriteset_hu300_lead_loading_irl, "src/trams/hu300/gfx/hu300.png") {tmpl_7(1,25)}
    spritegroup spritegroup_hu300_lead_irl {
        loaded:  [spriteset_hu300_lead_loaded_irl];
        loading: [spriteset_hu300_lead_loading_irl];
    }

    spriteset(spriteset_hu300_mid_loaded_irl,   "src/trams/hu300/gfx/hu300.png") {tmpl_7(1,49)}
    spriteset(spriteset_hu300_mid_loading_irl,  "src/trams/hu300/gfx/hu300.png") {tmpl_7(1,73)}
    spritegroup spritegroup_hu300_mid_irl {
        loaded:  [spriteset_hu300_mid_loaded_irl];
        loading: [spriteset_hu300_mid_loading_irl];
    }

    spriteset(spriteset_hu300_rear_loaded_irl,  "src/trams/hu300/gfx/hu300.png") {tmpl_7(1,97)}
    spriteset(spriteset_hu300_rear_loading_irl, "src/trams/hu300/gfx/hu300.png") {tmpl_7(1,121)}
    spritegroup spritegroup_hu300_rear_irl {
        loaded:  [spriteset_hu300_rear_loaded_irl];
        loading: [spriteset_hu300_rear_loading_irl];
    }

    // 2cc
    spriteset(spriteset_hu300_lead_loaded_2cc,  "src/trams/hu300/gfx/hu300_2cc.png") {tmpl_7(1,1)}
    spriteset(spriteset_hu300_lead_loading_2cc, "src/trams/hu300/gfx/hu300_2cc.png") {tmpl_7(1,25)}
    spritegroup spritegroup_hu300_lead_2cc {
        loaded:  [spriteset_hu300_lead_loaded_2cc];
        loading: [spriteset_hu300_lead_loading_2cc];
    }

    spriteset(spriteset_hu300_mid_loaded_2cc,  "src/trams/hu300/gfx/hu300_2cc.png") {tmpl_7(1,49)}
    spriteset(spriteset_hu300_mid_loading_2cc, "src/trams/hu300/gfx/hu300_2cc.png") {tmpl_7(1,73)}
    spritegroup spritegroup_hu300_mid_2cc {
        loaded:  [spriteset_hu300_mid_loaded_2cc];
        loading: [spriteset_hu300_mid_loading_2cc];
    }

    spriteset(spriteset_hu300_rear_loaded_2cc,  "src/trams/hu300/gfx/hu300_2cc.png") {tmpl_7(1,97)}
    spriteset(spriteset_hu300_rear_loading_2cc, "src/trams/hu300/gfx/hu300_2cc.png") {tmpl_7(1,121)}
    spritegroup spritegroup_hu300_rear_2cc {
        loaded:  [spriteset_hu300_rear_loaded_2cc];
        loading: [spriteset_hu300_rear_loading_2cc];
    }

    switch (FEAT_ROADVEHS, PARENT, sw_hu300_lead, cargo_subtype ) {
        1:  spritegroup_hu300_lead_2cc;
            spritegroup_hu300_lead_irl;
    }

    switch (FEAT_ROADVEHS, PARENT, sw_hu300_mid, cargo_subtype ) {
        1:  spritegroup_hu300_mid_2cc;
            spritegroup_hu300_mid_irl;
    }

    switch (FEAT_ROADVEHS, PARENT, sw_hu300_rear, cargo_subtype ) {
        1:  spritegroup_hu300_rear_2cc;
            spritegroup_hu300_rear_irl;
    }

switch (FEAT_ROADVEHS, SELF, sw_hu300_graphics, position_in_consist ) {
    0:  sw_hu300_lead;
    1:  sw_hu300_mid;
        sw_hu300_rear; //default
}

//me4 'F' tram properties
switch (FEAT_ROADVEHS, SELF, sw_hu300_capacity, position_in_consist ) {
    0:  return ((param_capacity*75)/2);
    1:  return ((param_capacity*75)/2);
    2:  return ((param_capacity*75)/2);
        return ((param_capacity*75)/2); //default
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_length, position_in_consist ) {
    1:  return 6;
    return 7; 
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_spark, position_in_consist ) {
    0:  return VISUAL_EFFECT_DISABLE;
    1:  return VISUAL_EFFECT_ELECTRIC;
    2:  return VISUAL_EFFECT_DISABLE;
        return VISUAL_EFFECT_DISABLE; //default
}

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_hu300_articulated_part, extra_callback_info1) {
    0..2:  return item_hu300;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_cargo_age_period, (param_aging)) {
    0:  return 240;
    1:  return 200;
    2:  return 170;
    3:  return 140;
        return 240; //default
} 

switch (FEAT_ROADVEHS, SELF, sw_hu300_depotcost, current_year ) {
        0..1900:    88+((param_runcost*20)/2);
        1901..1940: 88+((param_runcost*24)/2);
        1941..1980: 88+((param_runcost*22)/2);
        1981..2020: 88+((param_runcost*20)/2);
        default:    88+((param_runcost*18)/2);      
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_staffedcost, current_year ) {
        0..1900:    88+((param_runcost*30)/2);
        1901..1940: 88+((param_runcost*34)/2);
        1941..1980: 88+((param_runcost*32)/2);
        1981..2020: 88+((param_runcost*35)/2);
        default:    88+((param_runcost*33)/2);          
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_powercost, current_year ) {
        0..1900:    133+((param_runcost*30)/2);
        1901..1940: 133+((param_runcost*34)/2);
        1941..1980: 133+((param_runcost*32)/2);
        1981..2020: 133+((param_runcost*35)/2);
        default:    133+((param_runcost*33)/2);      

}

switch (FEAT_ROADVEHS, SELF, sw_hu300_stopcost, vehicle_is_stopped  ) {
        0: sw_hu300_powercost;
        1: sw_hu300_staffedcost;
        default: sw_hu300_powercost;       
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_runcost, vehicle_is_in_depot  ) {
        0: sw_hu300_stopcost;
        1: sw_hu300_depotcost;
        default: sw_hu300_powercost;       
}

item(FEAT_ROADVEHS, item_hu300) {
    property {
        name:                           string(STR_HU300);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          70 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 4 hp;
        cargo_capacity:                 155;
        introduction_date:              date(2023,08,23);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         39 ton;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(UTSUNOMIYA),string(LIVERIES),string(IRL2CC));
        cargo_subtype_text:             sw_hu300_subtype_text;
        cargo_capacity:                 sw_hu300_capacity;
        purchase_cargo_capacity:        ((param_capacity*155)/2)/3;
        default:                        sw_hu300_graphics;
        length:                         sw_hu300_length;
        cargo_age_period:               sw_hu300_cargo_age_period;
        running_cost_factor:            sw_hu300_runcost;
        purchase_running_cost_factor:   sw_hu300_powercost;
        articulated_part:               sw_hu300_articulated_part;
        visual_effect:                  sw_hu300_spark;
        purchase:                       sw_hu300_purchase;
        cost_factor:                    ((param_buycost*175)/4);
        }
}
# 1 "JPplusTrams.pnml" 4
# 1 "src/trams/f1000/f1000.pnml" 1

// https://ja.m.wikipedia.org/wiki/%E7%A6%8F%E4%BA%95%E9%89%84%E9%81%93F1000%E5%BD%A2%E9%9B%BB%E8%BB%8A

switch(FEAT_ROADVEHS, SELF, sw_f1000_subtype_text, cargo_subtype) {
	    0: return string(LV_RANDOM);
        1: return string(LV_F1001);
        2: return string(LV_F1002);
        3: return string(LV_F1003);
        4: return string(LV_F1004);
        5: return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(spriteset_f1000_purchase,     "src/trams/f1000/gfx/f1000_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_f1000_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_fukui; 
            1: spriteset_f1000_purchase;
        }

    // Tram Graphics

    // F1001 Orange
    spriteset(spriteset_f1001_lead_loaded,      "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1001_lead_loading,     "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1001_lead {
        loaded:  [spriteset_f1001_lead_loaded];
        loading: [spriteset_f1001_lead_loading];
    }

    spriteset(spriteset_f1001_mid_loaded,       "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1001_mid_loading,      "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1001_mid {
        loaded:  [spriteset_f1001_mid_loaded];
        loading: [spriteset_f1001_mid_loading];
    }

    spriteset(spriteset_f1001_rear_loaded,      "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1001_rear_loading,     "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1001_rear {
        loaded:  [spriteset_f1001_rear_loaded];
        loading: [spriteset_f1001_rear_loading];
    }

    // F1002 Blue
    spriteset(spriteset_f1002_lead_loaded,      "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1002_lead_loading,     "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1002_lead {
        loaded:  [spriteset_f1002_lead_loaded];
        loading: [spriteset_f1002_lead_loading];
    }

    spriteset(spriteset_f1002_mid_loaded,       "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1002_mid_loading,      "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1002_mid {
        loaded:  [spriteset_f1002_mid_loaded];
        loading: [spriteset_f1002_mid_loading];
    }

    spriteset(spriteset_f1002_rear_loaded,      "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1002_rear_loading,     "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1002_rear {
        loaded:  [spriteset_f1002_rear_loaded];
        loading: [spriteset_f1002_rear_loading];
    }

    // F1003 Green
    spriteset(spriteset_f1003_lead_loaded,      "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1003_lead_loading,     "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1003_lead {
        loaded:  [spriteset_f1003_lead_loaded];
        loading: [spriteset_f1003_lead_loading];
    }

    spriteset(spriteset_f1003_mid_loaded,       "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1003_mid_loading,      "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1003_mid {
        loaded:  [spriteset_f1003_mid_loaded];
        loading: [spriteset_f1003_mid_loading];
    }

    spriteset(spriteset_f1003_rear_loaded,      "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1003_rear_loading,     "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1003_rear {
        loaded:  [spriteset_f1003_rear_loaded];
        loading: [spriteset_f1003_rear_loading];
    }

    // F1004 Pink
    spriteset(spriteset_f1004_lead_loaded,      "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1004_lead_loading,     "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1004_lead {
        loaded:  [spriteset_f1004_lead_loaded];
        loading: [spriteset_f1004_lead_loading];
    }

    spriteset(spriteset_f1004_mid_loaded,       "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1004_mid_loading,      "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1004_mid {
        loaded:  [spriteset_f1004_mid_loaded];
        loading: [spriteset_f1004_mid_loading];
    }

    spriteset(spriteset_f1004_rear_loaded,      "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1004_rear_loading,     "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1004_rear {
        loaded:  [spriteset_f1004_rear_loaded];
        loading: [spriteset_f1004_rear_loading];
    }


    // 2cc
    spriteset(spriteset_f1000_lead_loaded_2cc,  "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1000_lead_loading_2cc, "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1000_lead_2cc {
        loaded:  [spriteset_f1000_lead_loaded_2cc];
        loading: [spriteset_f1000_lead_loading_2cc];
    }

    spriteset(spriteset_f1000_mid_loaded_2cc,  "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1000_mid_loading_2cc, "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1000_mid_2cc {
        loaded:  [spriteset_f1000_mid_loaded_2cc];
        loading: [spriteset_f1000_mid_loading_2cc];
    }

    spriteset(spriteset_f1000_rear_loaded_2cc,  "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1000_rear_loading_2cc, "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1000_rear_2cc {
        loaded:  [spriteset_f1000_rear_loaded_2cc];
        loading: [spriteset_f1000_rear_loading_2cc];
    }

    // Lead
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_lead_random, random_bits % 4) {
        0:  spritegroup_f1001_lead;
        1:  spritegroup_f1002_lead;
        2:  spritegroup_f1003_lead;
        3:  spritegroup_f1004_lead;
    }
    
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_lead, cargo_subtype ) {
        0:  sw_f1000_lead_random;
        1:  spritegroup_f1001_lead;
        2:  spritegroup_f1002_lead;
        3:  spritegroup_f1003_lead;
        4:  spritegroup_f1004_lead;
            spritegroup_f1000_lead_2cc;
    }

    // Mid
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_mid_random, random_bits % 4) {
        0:  spritegroup_f1001_mid;
        1:  spritegroup_f1002_mid;
        2:  spritegroup_f1003_mid;
        3:  spritegroup_f1004_mid;
    }
    
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_mid, cargo_subtype ) {
        0:  sw_f1000_mid_random;
        1:  spritegroup_f1001_mid;
        2:  spritegroup_f1002_mid;
        3:  spritegroup_f1003_mid;
        4:  spritegroup_f1004_mid;
            spritegroup_f1000_mid_2cc;
    }

    // Rear
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_rear_random, random_bits % 4) {
        0:  spritegroup_f1001_rear;
        1:  spritegroup_f1002_rear;
        2:  spritegroup_f1003_rear;
        3:  spritegroup_f1004_rear;
    }
    
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_rear, cargo_subtype ) {
        0:  sw_f1000_rear_random;
        1:  spritegroup_f1001_rear;
        2:  spritegroup_f1002_rear;
        3:  spritegroup_f1003_rear;
        4:  spritegroup_f1004_rear;
            spritegroup_f1000_rear_2cc;
    }

    switch (FEAT_ROADVEHS, SELF, sw_f1000_graphics, position_in_consist ) {
        0:  sw_f1000_lead;
        1:  sw_f1000_mid;
            sw_f1000_rear; //default
    }

//Tram Properties
    switch (FEAT_ROADVEHS, SELF, sw_f1000_capacity, position_in_consist ) {
        0:  return ((param_capacity*75)/2);
        1:  return ((param_capacity*75)/2);
        2:  return ((param_capacity*75)/2);
            return ((param_capacity*75)/2); //default
    }

    switch (FEAT_ROADVEHS, SELF, sw_f1000_length, position_in_consist ) {
        1:  return 6;
        return 7; 
    }

    switch (FEAT_ROADVEHS, SELF, sw_f1000_spark, position_in_consist ) {
        0:  return VISUAL_EFFECT_DISABLE;
        1:  return VISUAL_EFFECT_ELECTRIC;
        2:  return VISUAL_EFFECT_DISABLE;
            return VISUAL_EFFECT_DISABLE; //default
    }

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_f1000_articulated_part, extra_callback_info1) {
    0..2:  return item_f1000;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, sw_f1000_cargo_age_period, (param_aging)) {
    0:  return 240;
    1:  return 200;
    2:  return 170;
    3:  return 140;
        return 240; //default
} 

switch (FEAT_ROADVEHS, SELF, sw_f1000_depotcost, current_year ) {
        0..1900:    88+((param_runcost*20)/2);
        1901..1940: 88+((param_runcost*24)/2);
        1941..1980: 88+((param_runcost*22)/2);
        1981..2020: 88+((param_runcost*20)/2);
        default:    88+((param_runcost*18)/2);      
}

switch (FEAT_ROADVEHS, SELF, sw_f1000_staffedcost, current_year ) {
        0..1900:    88+((param_runcost*30)/2);
        1901..1940: 88+((param_runcost*34)/2);
        1941..1980: 88+((param_runcost*32)/2);
        1981..2020: 88+((param_runcost*35)/2);
        default:    88+((param_runcost*33)/2);          
}

switch (FEAT_ROADVEHS, SELF, sw_f1000_powercost, current_year ) {
        0..1900:    133+((param_runcost*30)/2);
        1901..1940: 133+((param_runcost*34)/2);
        1941..1980: 133+((param_runcost*32)/2);
        1981..2020: 133+((param_runcost*35)/2);
        default:    133+((param_runcost*33)/2);      

}

switch (FEAT_ROADVEHS, SELF, sw_f1000_stopcost, vehicle_is_stopped  ) {
        0: sw_f1000_powercost;
        1: sw_f1000_staffedcost;
        default: sw_f1000_powercost;       
}

switch (FEAT_ROADVEHS, SELF, sw_f1000_runcost, vehicle_is_in_depot  ) {
        0: sw_f1000_stopcost;
        1: sw_f1000_depotcost;
        default: sw_f1000_powercost;       
}

item(FEAT_ROADVEHS, item_f1000) {
    property {
        name:                           string(STR_F1000);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          70 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 3 hp;
        cargo_capacity:                 155;
        introduction_date:              date(2013,03,31);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         37 ton;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(FUKUI),string(LIVERIES),string(VARIOUS));
        cargo_subtype_text:             sw_f1000_subtype_text;
        cargo_capacity:                 sw_f1000_capacity;
        purchase_cargo_capacity:        ((param_capacity*155)/2)/3;
        default:                        sw_f1000_graphics;
        length:                         sw_f1000_length;
        cargo_age_period:               sw_f1000_cargo_age_period;
        running_cost_factor:            sw_f1000_runcost;
        purchase_running_cost_factor:   sw_f1000_powercost;
        articulated_part:               sw_f1000_articulated_part;
        visual_effect:                  sw_f1000_spark;
        purchase:                       sw_f1000_purchase;
        cost_factor:                    ((param_buycost*175)/4);
        }
}
# 1 "JPplusTrams.pnml" 4
# 1 "src/trams/9200/9200.pnml" 1

// https://ja.wikipedia.org/wiki/%E5%AE%87%E9%83%BD%E5%AE%AE%E3%83%A9%E3%82%A4%E3%83%88%E3%83%AC%E3%83%BC%E3%83%AB9200%E5%BD%A2%E9%9B%BB%E8%BB%8A


switch(FEAT_ROADVEHS, SELF, sw_9200_subtype_text, cargo_subtype) {
	    0: return string(LV_IRL);
        1: return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }


// Graphics

    // Purchase
    spriteset(spriteset_9200_purchase,     "src/trams/9200/gfx/9200_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_9200_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_okayama; 
            1: spriteset_9200_purchase;
        }

    // Tram Graphics

    // IRL
    spriteset(spriteset_9200_lead_loaded_irl,  "src/trams/9200/gfx/9200.png") {tmpl_7(1,1)}
    spriteset(spriteset_9200_lead_loading_irl, "src/trams/9200/gfx/9200.png") {tmpl_7(1,25)}
    spritegroup spritegroup_9200_lead_irl {
        loaded:  [spriteset_9200_lead_loaded_irl];
        loading: [spriteset_9200_lead_loading_irl];
    }

    spriteset(spriteset_9200_rear_loaded_irl,  "src/trams/9200/gfx/9200.png") {tmpl_7(1,49)}
    spriteset(spriteset_9200_rear_loading_irl, "src/trams/9200/gfx/9200.png") {tmpl_7(1,73)}
    spritegroup spritegroup_9200_rear_irl {
        loaded:  [spriteset_9200_rear_loaded_irl];
        loading: [spriteset_9200_rear_loading_irl];
    }

    // 2cc
    spriteset(spriteset_9200_lead_loaded_2cc,  "src/trams/9200/gfx/9200_2cc.png") {tmpl_7(1,1)}
    spriteset(spriteset_9200_lead_loading_2cc, "src/trams/9200/gfx/9200_2cc.png") {tmpl_7(1,25)}
    spritegroup spritegroup_9200_lead_2cc {
        loaded:  [spriteset_9200_lead_loaded_2cc];
        loading: [spriteset_9200_lead_loading_2cc];
    }

    spriteset(spriteset_9200_rear_loaded_2cc,  "src/trams/9200/gfx/9200_2cc.png") {tmpl_7(1,49)}
    spriteset(spriteset_9200_rear_loading_2cc, "src/trams/9200/gfx/9200_2cc.png") {tmpl_7(1,73)}
    spritegroup spritegroup_9200_rear_2cc {
        loaded:  [spriteset_9200_rear_loaded_2cc];
        loading: [spriteset_9200_rear_loading_2cc];
    }

    switch (FEAT_ROADVEHS, PARENT, sw_9200_lead, cargo_subtype ) {
        1:  spritegroup_9200_lead_2cc;
            spritegroup_9200_lead_irl;
    }

    switch (FEAT_ROADVEHS, PARENT, sw_9200_rear, cargo_subtype ) {
        1:  spritegroup_9200_rear_2cc;
            spritegroup_9200_rear_irl;
    }

switch (FEAT_ROADVEHS, SELF, sw_9200_graphics, position_in_consist ) {
    0:  sw_9200_lead;
        sw_9200_rear; //default
}

//me4 'F' tram properties

/*
switch (FEAT_ROADVEHS, SELF, sw_9200_length, position_in_consist ) {
    1:  return 6;
    return 7; 
}
*/
switch (FEAT_ROADVEHS, SELF, sw_9200_spark, position_in_consist ) {
    0:  return VISUAL_EFFECT_DISABLE;
    1:  return VISUAL_EFFECT_ELECTRIC;
        return VISUAL_EFFECT_DISABLE; //default
}

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_9200_articulated_part, extra_callback_info1) {
    0..1:  return item_9200;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, sw_9200_cargo_age_period, (param_aging)) {
    0:  return 240;
    1:  return 200;
    2:  return 170;
    3:  return 140;
        return 240; //default
} 

switch (FEAT_ROADVEHS, SELF, sw_9200_depotcost, current_year ) {
        0..1900:    88+((param_runcost*20)/2);
        1901..1940: 88+((param_runcost*24)/2);
        1941..1980: 88+((param_runcost*22)/2);
        1981..2020: 88+((param_runcost*20)/2);
        default:    88+((param_runcost*18)/2);      
}

switch (FEAT_ROADVEHS, SELF, sw_9200_staffedcost, current_year ) {
        0..1900:    88+((param_runcost*30)/2);
        1901..1940: 88+((param_runcost*34)/2);
        1941..1980: 88+((param_runcost*32)/2);
        1981..2020: 88+((param_runcost*35)/2);
        default:    88+((param_runcost*33)/2);          
}

switch (FEAT_ROADVEHS, SELF, sw_9200_powercost, current_year ) {
        0..1900:    133+((param_runcost*30)/2);
        1901..1940: 133+((param_runcost*34)/2);
        1941..1980: 133+((param_runcost*32)/2);
        1981..2020: 133+((param_runcost*35)/2);
        default:    133+((param_runcost*33)/2);      

}

switch (FEAT_ROADVEHS, SELF, sw_9200_stopcost, vehicle_is_stopped  ) {
        0: sw_9200_powercost;
        1: sw_9200_staffedcost;
        default: sw_9200_powercost;       
}

switch (FEAT_ROADVEHS, SELF, sw_9200_runcost, vehicle_is_in_depot  ) {
        0: sw_9200_stopcost;
        1: sw_9200_depotcost;
        default: sw_9200_powercost;       
}

item(FEAT_ROADVEHS, item_9200) {
    property {
        name:                           string(STR_9200);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          70 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 2 hp;
        cargo_capacity:                 74;
        introduction_date:              date(2002,07,05);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         20 ton;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(OKAYAMA),string(LIVERIES),string(IRL2CC));
        cargo_subtype_text:             sw_9200_subtype_text;
        cargo_capacity:                 (param_capacity * 74 / num_vehs_in_consist) / 2;
        purchase_cargo_capacity:        (param_capacity * 74 / 2) / 2;
        default:                        sw_9200_graphics;
        length:                         7;
        cargo_age_period:               sw_9200_cargo_age_period;
        running_cost_factor:            sw_9200_runcost;
        purchase_running_cost_factor:   sw_9200_powercost;
        articulated_part:               sw_9200_articulated_part;
        visual_effect:                  sw_9200_spark;
        purchase:                       sw_9200_purchase;
        cost_factor:                    ((param_buycost*175)/4);
        }
}
# 1 "JPplusTrams.pnml" 4
