/*---HEADER--*/

// Define the GRF
#include "src/header.pnml"
#include "src/template.pnml"
#include "src/vehicleid.pnml"
#include "src/functions.pnml"
#include "src/logos/logos.pnml"
#include "src/parts/parts.pnml"

// Trams
#include "src/trams/utsunomiya/hu300/hu300.pnml"
#include "src/trams/fukui/f1000/f1000.pnml"
#include "src/trams/okayama/9200/9200.pnml"
#include "src/trams/manyosen/mlrv1000/mlrv1000.pnml"
#include "src/trams/fukui/l/l.pnml"
#include "src/trams/kumamoto/0800/0800.pnml"
#include "src/trams/toyama/tlr0600/tlr0600.pnml"
#include "src/trams/toyama/de9000/de9000.pnml"
#include "src/trams/kumamoto/1060/1060.pnml"
#include "src/trams/kumamoto/1080/1080.pnml"