
// https://ja.m.wikipedia.org/wiki/%E7%A6%8F%E4%BA%95%E9%89%84%E9%81%93F1000%E5%BD%A2%E9%9B%BB%E8%BB%8A

switch(FEAT_ROADVEHS, SELF, sw_f1000_subtype_text, cargo_subtype) {
	    0: return string(LV_RANDOM);
        1: return string(LV_F1001);
        2: return string(LV_F1002);
        3: return string(LV_F1003);
        4: return string(LV_F1004);
        5: return string(LV_1CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(ss_f1000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1000_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_f1000_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_fukui; 
            1: ss_f1000_purchase;
        }

    // Tram Graphics

        // Base
        spriteset(ss_f1001_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1001.png") {tmpl_7(1,1 )}
        spriteset(ss_f1001_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1001.png") {tmpl_7(1,25)}
        spriteset(ss_f1001_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1001.png") {tmpl_7(1,49)}

        // Liveries
        spriteset(ss_f1002_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1002.png") {tmpl_7(1,1 )}
        spriteset(ss_f1002_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1002.png") {tmpl_7(1,25)}
        spriteset(ss_f1002_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1002.png") {tmpl_7(1,49)}

        spriteset(ss_f1003_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1003.png") {tmpl_7(1,1 )}
        spriteset(ss_f1003_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1003.png") {tmpl_7(1,25)}
        spriteset(ss_f1003_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1003.png") {tmpl_7(1,49)}

        spriteset(ss_f1004_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1004.png") {tmpl_7(1,1 )}
        spriteset(ss_f1004_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1004.png") {tmpl_7(1,25)}
        spriteset(ss_f1004_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1004.png") {tmpl_7(1,49)}

        spriteset(ss_f1000_lead_1cc, "src/trams/fukui/f1000/f1000_1cc.png") {tmpl_7(1,1 )}
        spriteset(ss_f1000_cntr_1cc, "src/trams/fukui/f1000/f1000_1cc.png") {tmpl_7(1,25)}
        spriteset(ss_f1000_rear_1cc, "src/trams/fukui/f1000/f1000_1cc.png") {tmpl_7(1,49)}

        // Mask selection
        switch (FEAT_ROADVEHS, PARENT, sw_f1000_lead_random, random_bits % 4) {
            1:  ss_f1002_lead;
            2:  ss_f1003_lead;
            3:  ss_f1004_lead;
        }
        
        switch (FEAT_ROADVEHS, PARENT, sw_f1000_cntr_random, random_bits % 4) {
            1:  ss_f1002_cntr;
            2:  ss_f1003_cntr;
            3:  ss_f1004_cntr;
        }

        switch (FEAT_ROADVEHS, PARENT, sw_f1000_rear_random, random_bits % 4) {
            1:  ss_f1002_rear;
            2:  ss_f1003_rear;
            3:  ss_f1004_rear;
        }
          
        switch(FEAT_ROADVEHS, PARENT, sw_f1000_lead_mask, cargo_subtype) {0: sw_f1000_lead_random; 2:ss_f1002_lead; 3:ss_f1003_lead; 4:ss_f1004_lead; 5:ss_f1000_lead_1cc;}
        switch(FEAT_ROADVEHS, PARENT, sw_f1000_cntr_mask, cargo_subtype) {0: sw_f1000_cntr_random; 2:ss_f1002_cntr; 3:ss_f1003_cntr; 4:ss_f1004_cntr; 5:ss_f1000_cntr_1cc;}
        switch(FEAT_ROADVEHS, PARENT, sw_f1000_rear_mask, cargo_subtype) {0: sw_f1000_rear_random; 2:ss_f1002_rear; 3:ss_f1003_rear; 4:ss_f1004_rear; 5:ss_f1000_rear_1cc;}

        switch(FEAT_ROADVEHS, SELF, sw_f1000_lead_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_f1001_lead;                           // Base
            1: sw_f1000_lead_mask;                      // Mask
            2: door_niigata03_lead_irl;                 // Doors
            3: sprite_panto01;                          // Pantos
        }

        switch(FEAT_ROADVEHS, SELF, sw_f1000_cntr_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_f1001_cntr;                           // Base
            1: sw_f1000_cntr_mask;                      // Mask
            2: door_niigata03_cntr_irl;                 // Doors
        }

        switch(FEAT_ROADVEHS, SELF, sw_f1000_rear_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_f1001_rear;                           // Base
            1: sw_f1000_rear_mask;                      // Mask
            2: door_niigata03_rear_irl;                 // Doors
        }

        switch (FEAT_ROADVEHS, SELF, sw_f1001_stack, position_in_consist ) {
            0:  sw_f1000_lead_stack;
            1:  sw_f1000_cntr_stack;
                sw_f1000_rear_stack;                     //default
        }

//Tram Properties
    switch (FEAT_ROADVEHS, SELF, sw_f1000_length, position_in_consist ) {
        1:  return 6;
        return 7; 
    }

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_f1000_articulated_part, extra_callback_info1) {
    0..2:  return item_f1000;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

item(FEAT_ROADVEHS, item_f1000) {
    property {
        name:                           string(STR_F1000);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          70 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 3 hp;
        cargo_capacity:                 155;
        introduction_date:              date(2013,03,31);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         37 ton;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(FUKUI),string(LIVERIES),string(VARIOUS));
        cargo_subtype_text:             sw_f1000_subtype_text;
        cargo_capacity:                 ((param_capacity*  155) / num_vehs_in_consist) / 2;
        purchase_cargo_capacity:        ((param_capacity * 155) / 3 ) / 2;
        default:                        sw_f1001_stack;
        length:                         sw_f1000_length;
        cargo_age_period:               sw_cargo_age_period_01;
        running_cost_factor:            130 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
        purchase_running_cost_factor:   130 + ((param_runcost * 30 ) / 2 );
        articulated_part:               sw_f1000_articulated_part;
        visual_effect:                  sw_spark_2nd_only;
        purchase:                       sw_f1000_purchase;
        cost_factor:                    ((param_buycost * 167 ) / 4);
        }
}
