
// https://ja.m.wikipedia.org/wiki/%E7%A6%8F%E4%BA%95%E9%89%84%E9%81%93F1000%E5%BD%A2%E9%9B%BB%E8%BB%8A

switch(FEAT_ROADVEHS, SELF, sw_f1000_subtype_text, cargo_subtype) {
	    0: return string(LV_RANDOM);
        1: return string(LV_F1001);
        2: return string(LV_F1002);
        3: return string(LV_F1003);
        4: return string(LV_F1004);
        5: return string(LV_1CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(ss_f1000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1000_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_f1000_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_fukui; 
            1: ss_f1000_purchase;
        }

    // Panto
        spriteset(panto_f1000, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1000_panto.png") {tmpl_7(1,1)}

    // Doors
        spriteset(doorz_f1000_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1000_doors.png") {tmpl_7(1,1)}
        spriteset(doorz_f1000_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1000_doors.png") {tmpl_7(1,25)}
        spriteset(doorz_f1000_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1000_doors.png") {tmpl_7(1,49)}
            
        spritegroup sg_doors_f1000_lead {
            loaded:  [sprite_blank];
            loading: [doorz_f1000_lead];
        }

        spritegroup sg_doors_f1000_cntr {
            loaded:  [sprite_blank];
            loading: [doorz_f1000_cntr];
        }

        spritegroup sg_doors_f1000_rear {
            loaded:  [sprite_blank];
            loading: [doorz_f1000_rear];
        }

        switch(FEAT_ROADVEHS, SELF, doors_f1000_lead, OpenDoors()) {1:sg_doors_f1000_lead;}
        switch(FEAT_ROADVEHS, SELF, doors_f1000_cntr, OpenDoors()) {1:sg_doors_f1000_cntr;}
        switch(FEAT_ROADVEHS, SELF, doors_f1000_rear, OpenDoors()) {1:sg_doors_f1000_rear;}

    // Tram Graphics

        // Base
        spriteset(ss_f1001_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1001.png") {tmpl_7(1,1 )}
        spriteset(ss_f1001_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1001.png") {tmpl_7(1,25)}
        spriteset(ss_f1001_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1001.png") {tmpl_7(1,49)}

        // Liveries
        spriteset(ss_f1002_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1002.png") {tmpl_7(1,1 )}
        spriteset(ss_f1002_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1002.png") {tmpl_7(1,25)}
        spriteset(ss_f1002_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1002.png") {tmpl_7(1,49)}

        spriteset(ss_f1003_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1003.png") {tmpl_7(1,1 )}
        spriteset(ss_f1003_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1003.png") {tmpl_7(1,25)}
        spriteset(ss_f1003_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1003.png") {tmpl_7(1,49)}

        spriteset(ss_f1004_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1004.png") {tmpl_7(1,1 )}
        spriteset(ss_f1004_cntr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1004.png") {tmpl_7(1,25)}
        spriteset(ss_f1004_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/f1000/f1004.png") {tmpl_7(1,49)}

        spriteset(ss_f1000_lead_1cc, "src/trams/fukui/f1000/f1000_1cc.png") {tmpl_7(1,1 )}
        spriteset(ss_f1000_cntr_1cc, "src/trams/fukui/f1000/f1000_1cc.png") {tmpl_7(1,25)}
        spriteset(ss_f1000_rear_1cc, "src/trams/fukui/f1000/f1000_1cc.png") {tmpl_7(1,49)}

        // Mask selection
        switch (FEAT_ROADVEHS, PARENT, sw_f1000_lead_random, random_bits % 4) {
            1:  ss_f1002_lead;
            2:  ss_f1003_lead;
            3:  ss_f1004_lead;
        }
        
        switch (FEAT_ROADVEHS, PARENT, sw_f1000_cntr_random, random_bits % 4) {
            1:  ss_f1002_cntr;
            2:  ss_f1003_cntr;
            3:  ss_f1004_cntr;
        }

        switch (FEAT_ROADVEHS, PARENT, sw_f1000_rear_random, random_bits % 4) {
            1:  ss_f1002_rear;
            2:  ss_f1003_rear;
            3:  ss_f1004_rear;
        }
          
        switch(FEAT_ROADVEHS, PARENT, sw_f1000_lead_mask, cargo_subtype) {0: sw_f1000_lead_random; 2:ss_f1002_lead; 3:ss_f1003_lead; 4:ss_f1004_lead; 5:ss_f1000_lead_1cc;}
        switch(FEAT_ROADVEHS, PARENT, sw_f1000_cntr_mask, cargo_subtype) {0: sw_f1000_cntr_random; 2:ss_f1002_cntr; 3:ss_f1003_cntr; 4:ss_f1004_cntr; 5:ss_f1000_cntr_1cc;}
        switch(FEAT_ROADVEHS, PARENT, sw_f1000_rear_mask, cargo_subtype) {0: sw_f1000_rear_random; 2:ss_f1002_rear; 3:ss_f1003_rear; 4:ss_f1004_rear; 5:ss_f1000_rear_1cc;}

        switch(FEAT_ROADVEHS, SELF, sw_f1000_lead_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_f1001_lead;                           // Base
            1: sw_f1000_lead_mask;                      // Mask
            2: doors_fukui_lead;                        // Doors
            3: panto_f1000;                             // Pantos
        }

        switch(FEAT_ROADVEHS, SELF, sw_f1000_cntr_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_f1001_cntr;                           // Base
            1: sw_f1000_cntr_mask;                      // Mask
            2: doors_fukui_cntr;                        // Doors
        }

        switch(FEAT_ROADVEHS, SELF, sw_f1000_rear_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_f1001_rear;                           // Base
            1: sw_f1000_rear_mask;                      // Mask
            2: doors_fukui_rear;                        // Doors
        }

        switch (FEAT_ROADVEHS, SELF, sw_f1001_stack, position_in_consist ) {
            0:  sw_f1000_lead_stack;
            1:  sw_f1000_cntr_stack;
                sw_f1000_rear_stack;                     //default
        }

//Tram Properties
    switch (FEAT_ROADVEHS, SELF, sw_f1000_length, position_in_consist ) {
        1:  return 6;
        return 7; 
    }

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_f1000_articulated_part, extra_callback_info1) {
    0..2:  return item_f1000;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

item(FEAT_ROADVEHS, item_f1000) {
    property {
		name:							string(STR_F1000);
		climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		loading_speed:					25;
		cargo_age_period:				sw_cargo_age_period_01;
		cost_factor:					((param_buycost * 167 ) / 4 );
		running_cost_factor:			130 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
		power:							135 * 3 hp;
		cargo_capacity:					(param_capacity * 155 / 3 ) / 2;
		introduction_date:				date(2013,03,31);
		model_life:						VEHICLE_NEVER_EXPIRES;
		vehicle_life:					60;
		reliability_decay:				14;
		tram_type:						ELRL;
		sound_effect:					SOUND_POWER_STATION;
		visual_effect:					sw_spark_on_1;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:						0; // refitting is free
		running_cost_base:				RUNNING_COST_ROADVEH;
		weight:							37 ton;
        }
    graphics {
		additional_text:				string(STR_CONCAT_4, string(OPERATORS),string(FUKUI),string(LIVERIES),string(VARIOUS));
		cargo_subtype_text:				sw_f1000_subtype_text;
		cargo_capacity:					(param_capacity * 155 / 3 ) / 2;
		purchase_cargo_capacity:		(param_capacity * 155 / 3 ) / 2;
		speed:							sw_speed_70;
		length:							sw_f1000_length;
		cargo_age_period:				sw_cargo_age_period_01;
		running_cost_factor:			130 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
		purchase_running_cost_factor:	130 + ((param_runcost * 30 ) / 2 );
		articulated_part:				sw_f1000_articulated_part;
		visual_effect:					sw_spark_on_1;
		purchase:						sw_f1000_purchase;
		cost_factor:					((param_buycost * 167 ) / 4 );
        }
}
