
// https://ja.wikipedia.org/wiki/%E5%AE%87%E9%83%BD%E5%AE%AE%E3%83%A9%E3%82%A4%E3%83%88%E3%83%AC%E3%83%BC%E3%83%AB9200%E5%BD%A2%E9%9B%BB%E8%BB%8A

switch(FEAT_ROADVEHS, SELF, sw_tlr0600_subtype_text, cargo_subtype) {
	    0: return string(LV_TLR0601);
        1: return string(LV_TLR0602);
        2: return string(LV_TLR0603);
        3: return string(LV_TLR0604);
        4: return string(LV_TLR0605);
        5: return string(LV_TLR0606);
        6: return string(LV_TLR0607);
        7: return string(LV_TLR0608);
        8: return string(LV_1CC);
        9: return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(spriteset_tlr0600_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0600_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_tlr0600_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_toyama; 
            1: spriteset_tlr0600_purchase;
        }

    // Panto
        spriteset(panto_tlr0600, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0600_panto.png") {tmpl_7(1,1)}
    // Doors
        spriteset(doorz_tlr0600_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0600_doors.png") {tmpl_7(1,1)}
        spriteset(doorz_tlr0600_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0600_doors.png") {tmpl_7(1,25)}

        spritegroup sg_doors_tlr0600_lead {
            loaded:  [sprite_blank];
            loading: [doorz_tlr0600_lead];
            }

        spritegroup sg_doors_tlr0600_rear {
            loaded:  [sprite_blank];
            loading: [doorz_tlr0600_rear];
            }

        switch(FEAT_ROADVEHS, SELF, doors_tlr0600_lead, OpenDoors()) {1:sg_doors_tlr0600_lead;}
        switch(FEAT_ROADVEHS, SELF, doors_tlr0600_rear, OpenDoors()) {1:sg_doors_tlr0600_rear;}
    // Doors 1cc
        spriteset(ss_door_tlr0600_1cc_lead, "src/trams/toyama/tlr0600/tlr0600_doors_1cc.png") {tmpl_7(1,1)}
        spriteset(ss_door_tlr0600_1cc_rear, "src/trams/toyama/tlr0600/tlr0600_doors_1cc.png") {tmpl_7(1,25)}

        spritegroup sg_door_tlr0600_1cc_lead {
            loaded:  [sprite_blank];
            loading: [ss_door_tlr0600_1cc_lead];
        }

        spritegroup sg_door_tlr0600_1cc_rear {
            loaded:  [sprite_blank];
            loading: [ss_door_tlr0600_1cc_rear];
        }

        switch(FEAT_ROADVEHS, SELF, door_tlr0600_1cc_lead, OpenDoors()) {1:sg_door_tlr0600_1cc_lead;}
        switch(FEAT_ROADVEHS, SELF, door_tlr0600_1cc_rear, OpenDoors()) {1:sg_door_tlr0600_1cc_rear;}

    // Tram Graphics

    // Base
    spriteset(ss_tlr0601_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0601.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0601_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0601.png") {tmpl_7(1,25)}

    // Liveries
    spriteset(ss_tlr0602_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0602.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0602_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0602.png") {tmpl_7(1,25)}

    spriteset(ss_tlr0603_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0603.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0603_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0603.png") {tmpl_7(1,25)}

    spriteset(ss_tlr0604_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0604.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0604_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0604.png") {tmpl_7(1,25)}

    spriteset(ss_tlr0605_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0605.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0605_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0605.png") {tmpl_7(1,25)}

    spriteset(ss_tlr0606_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0606.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0606_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0606.png") {tmpl_7(1,25)}

    spriteset(ss_tlr0607_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0607.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0607_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0607.png") {tmpl_7(1,25)}

    spriteset(ss_tlr0608_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0608.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0608_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/tlr0600/tlr0608.png") {tmpl_7(1,25)}

    spriteset(ss_tlr0600_lead_1cc, "src/trams/toyama/tlr0600/tlr0600_1cc.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0600_rear_1cc, "src/trams/toyama/tlr0600/tlr0600_1cc.png") {tmpl_7(1,25)}

    spriteset(ss_tlr0600_lead_2cc, "src/trams/toyama/tlr0600/tlr0600_2cc.png") {tmpl_7(1,1 )}
    spriteset(ss_tlr0600_rear_2cc, "src/trams/toyama/tlr0600/tlr0600_2cc.png") {tmpl_7(1,25)}

    // Mask Selection
    switch(FEAT_ROADVEHS, PARENT, sw_tlr0600_lead_mask, cargo_subtype) {1:ss_tlr0602_lead; 2:ss_tlr0603_lead; 3:ss_tlr0604_lead; 4:ss_tlr0605_lead; 5:ss_tlr0606_lead; 6:ss_tlr0607_lead; 7:ss_tlr0608_lead; 8:ss_tlr0600_lead_1cc; 9:ss_tlr0600_lead_2cc;}
    switch(FEAT_ROADVEHS, PARENT, sw_tlr0600_rear_mask, cargo_subtype) {1:ss_tlr0602_rear; 2:ss_tlr0603_rear; 3:ss_tlr0604_rear; 4:ss_tlr0605_rear; 5:ss_tlr0606_rear; 6:ss_tlr0607_rear; 7:ss_tlr0608_rear; 8:ss_tlr0600_rear_1cc; 9:ss_tlr0600_rear_2cc;}

    switch(FEAT_ROADVEHS, PARENT, sw_door_tlr0600_1cc_lead_check, cargo_subtype) {1:door_tlr0600_1cc_lead;}
    switch(FEAT_ROADVEHS, PARENT, sw_door_tlr0600_1cc_rear_check, cargo_subtype) {1:door_tlr0600_1cc_rear;}

    switch(FEAT_ROADVEHS, SELF, sw_tlr0600_lead_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_tlr0601_lead;                         // Base
            1: sw_tlr0600_lead_mask;                    // Mask
            2: doors_tlr0600_lead;                             // Doors (base)
            3: sw_door_tlr0600_1cc_lead_check;          // Doors (extra layer for Doraemon)
            4: panto_tlr0600;                           // Pantos
        }

    switch(FEAT_ROADVEHS, SELF, sw_tlr0600_rear_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_tlr0601_rear;                         // Base
            1: sw_tlr0600_rear_mask;                    // Mask
            2: doors_tlr0600_rear;                             // Doors (base)
            3: sw_door_tlr0600_1cc_rear_check;          // Doors (extra layer for Doraemon)
        }

    switch (FEAT_ROADVEHS, SELF, sw_tlr0600_stack, position_in_consist ) {
            0:  sw_tlr0600_lead_stack;
                sw_tlr0600_rear_stack;                  //default
        }

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_tlr0600_articulated_part, extra_callback_info1) {
    0..1:  return item_tlr0600;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

item(FEAT_ROADVEHS, item_tlr0600) {
    property {
		name:							string(STR_TLR0600);
		climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		loading_speed:					25;
		power:							135 * 2 hp;
		introduction_date:				date(2006,04,29);
		model_life:						VEHICLE_NEVER_EXPIRES;
		vehicle_life:					60;
		reliability_decay:				14;
		tram_type:						ELRL;
		sound_effect:					SOUND_POWER_STATION;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:						0; // refitting is free
		running_cost_base:				RUNNING_COST_ROADVEH;
		weight:							25 ton;
        }
    graphics {
		additional_text:				string(STR_CONCAT_4, string(OPERATORS),string(TOYAMA),string(LIVERIES),string(VARIOUS));
		cargo_subtype_text:				sw_tlr0600_subtype_text;
		cargo_capacity:					(param_capacity * 80 / 2 ) / 2;
		purchase_cargo_capacity:		(param_capacity * 80 / 2 ) / 2;
		speed:							sw_speed_70;
		default:						sw_tlr0600_stack;
		length:							7;
		cargo_age_period:				sw_cargo_age_period_01;
		running_cost_factor:			88 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
		purchase_running_cost_factor:	88 + ((param_runcost * 30 ) / 2 );
		articulated_part:				sw_tlr0600_articulated_part;
		visual_effect:					sw_spark_on_1;
		purchase:						sw_tlr0600_purchase;
		cost_factor:					((param_buycost * 175 ) / 4 );
        }
}
