
// Cargo Subtypes

switch(FEAT_ROADVEHS, SELF, sw_kuma8500_subtype_text, cargo_subtype) {
	    0: return string(LV_RANDOM);
        1: return string(LV_IRL);
        2: return string(LV_RED);
        3: return string(LV_PEACH);
        4: return string(LV_ORANGE);
        5: return string(LV_ORANGEWHITE);
        6: return string(LV_MAROONBROWN);
        7: return string(LV_WHITEBLUERED);
        8: return string(LV_BLUEPURPLERED);
        9: return string(LV_GREEN);
        10:return string(LV_BLUEWHITE);
        11:return string(LV_GREENORANGE);
        12:return string(LV_CYANRED);
        13:return string(LV_PINKYELLOW);
        14:return string(LV_JAL);
        15:return string(LV_REDWHITE);
        16:return string(LV_PINKWHITE);
        17:return string(LV_PINKSTRIPE);
        18:return string(LV_YELLOW);
        //2: return string(LV_1CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(ss_kuma8500_purchase,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_kuma8500_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_kumamoto; 
            1: ss_kuma8500_purchase;
        }

    // Tram Graphics
    spriteset(ss_kuma8500_lead_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_irl.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_gha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_gha.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_pch, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_pch.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_ora, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_ora.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_oaw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_oaw.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_mar, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_mar.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_wbr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_wbr.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_bpr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_bpr.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_grn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_grn.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_clo, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_clo.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_gao, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_gao.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_cwr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_cwr.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_pay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_pay.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_jal, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_jal.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_raw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_raw.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_paw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_paw.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_pst, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_pst.png") {tmpl_7(1,1)}
    spriteset(ss_kuma8500_lead_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/8500/kuma8500_yel.png") {tmpl_7(1,1)}
    //spriteset(ss_kuma8500_lead_1cc, "src/trams/kumamoto/8500/kuma8500_1cc.png") {tmpl_7(1,1)}

    switch(FEAT_ROADVEHS, PARENT, sw_kuma8500_lead_rdm, random_bits % 19) { 
        2: ss_kuma8500_lead_gha;
        3: ss_kuma8500_lead_pch;
        4: ss_kuma8500_lead_ora;
        5: ss_kuma8500_lead_oaw;
        6: ss_kuma8500_lead_mar;
        7: ss_kuma8500_lead_wbr;
        8: ss_kuma8500_lead_bpr;
        9: ss_kuma8500_lead_grn;
        10:ss_kuma8500_lead_clo;
        11:ss_kuma8500_lead_gao;
        12:ss_kuma8500_lead_cwr;
        13:ss_kuma8500_lead_pay;
        14:ss_kuma8500_lead_jal;
        15:ss_kuma8500_lead_raw;
        16:ss_kuma8500_lead_paw;
        17:ss_kuma8500_lead_pst;
        18:ss_kuma8500_lead_yel;
        ss_kuma8500_lead_irl;
        }
    
    switch(FEAT_ROADVEHS, PARENT, sw_kuma8500_lead_1cc, cargo_subtype) {
        0: sw_kuma8500_lead_rdm;
        1: ss_kuma8500_lead_irl;
        2: ss_kuma8500_lead_gha;
        3: ss_kuma8500_lead_pch;
        4: ss_kuma8500_lead_ora;
        5: ss_kuma8500_lead_oaw;
        6: ss_kuma8500_lead_mar;
        7: ss_kuma8500_lead_wbr;
        8: ss_kuma8500_lead_bpr;
        9: ss_kuma8500_lead_grn;
        10:ss_kuma8500_lead_clo;
        11:ss_kuma8500_lead_gao;
        12:ss_kuma8500_lead_cwr;
        13:ss_kuma8500_lead_pay;
        14:ss_kuma8500_lead_jal;
        15:ss_kuma8500_lead_raw;
        16:ss_kuma8500_lead_paw;
        17:ss_kuma8500_lead_pst;
        18:ss_kuma8500_lead_yel;
        }

    switch(FEAT_ROADVEHS, SELF, sw_kuma8500_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_kuma8500_lead_irl;        // Base
            1: sw_kuma8500_lead_1cc;        // Mask
            2: sprite_panto03;              // Pantos
            3: door01;                      // Doors
        }

item(FEAT_ROADVEHS, item_kuma8500) {
    property {
        name:                           string(STR_KUMA8500);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          40 km/h;    
        power:                          52 * 2 hp;  // 38kW per motor, 2 motors
        cargo_capacity:                 70;
        introduction_date:              date(1985,04,05);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   60;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         17 ton;
        length:                         7;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(KUMAMOTO),string(LIVERIES),string(DES_KUMA8500));
        cargo_subtype_text:             sw_kuma8500_subtype_text;
        cargo_capacity:                 (param_capacity * 72 ) / 2;
        purchase_cargo_capacity:        (param_capacity * 72 ) / 2;
        default:                        sw_kuma8500_stack;
        cargo_age_period:               sw_cargo_age_period_01;
        running_cost_factor:            45 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
        purchase_running_cost_factor:   45 + ((param_runcost * 30 ) / 2 );
        purchase:                       sw_kuma8500_purchase;
        cost_factor:                    ((param_buycost*90)/4);
        }
}
