
// https://ja.m.wikipedia.org/wiki/%E7%A6%8F%E4%BA%95%E9%89%84%E9%81%93F1000%E5%BD%A2%E9%9B%BB%E8%BB%8A

switch(FEAT_ROADVEHS, SELF, sw_f1000_subtype_text, cargo_subtype) {
	    0: return string(LV_RANDOM);
        1: return string(LV_F1001);
        2: return string(LV_F1002);
        3: return string(LV_F1003);
        4: return string(LV_F1004);
        5: return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(spriteset_f1000_purchase,     "src/trams/f1000/gfx/f1000_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_f1000_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_fukui; 
            1: spriteset_f1000_purchase;
        }

    // Tram Graphics

    // F1001 Orange
    spriteset(spriteset_f1001_lead_loaded,      "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1001_lead_loading,     "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1001_lead {
        loaded:  [spriteset_f1001_lead_loaded];
        loading: [spriteset_f1001_lead_loading];
    }

    spriteset(spriteset_f1001_mid_loaded,       "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1001_mid_loading,      "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1001_mid {
        loaded:  [spriteset_f1001_mid_loaded];
        loading: [spriteset_f1001_mid_loading];
    }

    spriteset(spriteset_f1001_rear_loaded,      "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1001_rear_loading,     "src/trams/f1000/gfx/f1001.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1001_rear {
        loaded:  [spriteset_f1001_rear_loaded];
        loading: [spriteset_f1001_rear_loading];
    }

    // F1002 Blue
    spriteset(spriteset_f1002_lead_loaded,      "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1002_lead_loading,     "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1002_lead {
        loaded:  [spriteset_f1002_lead_loaded];
        loading: [spriteset_f1002_lead_loading];
    }

    spriteset(spriteset_f1002_mid_loaded,       "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1002_mid_loading,      "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1002_mid {
        loaded:  [spriteset_f1002_mid_loaded];
        loading: [spriteset_f1002_mid_loading];
    }

    spriteset(spriteset_f1002_rear_loaded,      "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1002_rear_loading,     "src/trams/f1000/gfx/f1002.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1002_rear {
        loaded:  [spriteset_f1002_rear_loaded];
        loading: [spriteset_f1002_rear_loading];
    }

    // F1003 Green
    spriteset(spriteset_f1003_lead_loaded,      "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1003_lead_loading,     "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1003_lead {
        loaded:  [spriteset_f1003_lead_loaded];
        loading: [spriteset_f1003_lead_loading];
    }

    spriteset(spriteset_f1003_mid_loaded,       "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1003_mid_loading,      "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1003_mid {
        loaded:  [spriteset_f1003_mid_loaded];
        loading: [spriteset_f1003_mid_loading];
    }

    spriteset(spriteset_f1003_rear_loaded,      "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1003_rear_loading,     "src/trams/f1000/gfx/f1003.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1003_rear {
        loaded:  [spriteset_f1003_rear_loaded];
        loading: [spriteset_f1003_rear_loading];
    }

    // F1004 Pink
    spriteset(spriteset_f1004_lead_loaded,      "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1004_lead_loading,     "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1004_lead {
        loaded:  [spriteset_f1004_lead_loaded];
        loading: [spriteset_f1004_lead_loading];
    }

    spriteset(spriteset_f1004_mid_loaded,       "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1004_mid_loading,      "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1004_mid {
        loaded:  [spriteset_f1004_mid_loaded];
        loading: [spriteset_f1004_mid_loading];
    }

    spriteset(spriteset_f1004_rear_loaded,      "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1004_rear_loading,     "src/trams/f1000/gfx/f1004.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1004_rear {
        loaded:  [spriteset_f1004_rear_loaded];
        loading: [spriteset_f1004_rear_loading];
    }


    // 2cc
    spriteset(spriteset_f1000_lead_loaded_2cc,  "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,1)}
    spriteset(spriteset_f1000_lead_loading_2cc, "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,25)}
    spritegroup spritegroup_f1000_lead_2cc {
        loaded:  [spriteset_f1000_lead_loaded_2cc];
        loading: [spriteset_f1000_lead_loading_2cc];
    }

    spriteset(spriteset_f1000_mid_loaded_2cc,  "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,49)}
    spriteset(spriteset_f1000_mid_loading_2cc, "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,73)}
    spritegroup spritegroup_f1000_mid_2cc {
        loaded:  [spriteset_f1000_mid_loaded_2cc];
        loading: [spriteset_f1000_mid_loading_2cc];
    }

    spriteset(spriteset_f1000_rear_loaded_2cc,  "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,97)}
    spriteset(spriteset_f1000_rear_loading_2cc, "src/trams/f1000/gfx/f1000_2cc.png") {tmpl_7(1,121)}
    spritegroup spritegroup_f1000_rear_2cc {
        loaded:  [spriteset_f1000_rear_loaded_2cc];
        loading: [spriteset_f1000_rear_loading_2cc];
    }

    // Lead
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_lead_random, random_bits % 4) {
        0:  spritegroup_f1001_lead;
        1:  spritegroup_f1002_lead;
        2:  spritegroup_f1003_lead;
        3:  spritegroup_f1004_lead;
    }
    
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_lead, cargo_subtype ) {
        0:  sw_f1000_lead_random;
        1:  spritegroup_f1001_lead;
        2:  spritegroup_f1002_lead;
        3:  spritegroup_f1003_lead;
        4:  spritegroup_f1004_lead;
            spritegroup_f1000_lead_2cc;
    }

    // Mid
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_mid_random, random_bits % 4) {
        0:  spritegroup_f1001_mid;
        1:  spritegroup_f1002_mid;
        2:  spritegroup_f1003_mid;
        3:  spritegroup_f1004_mid;
    }
    
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_mid, cargo_subtype ) {
        0:  sw_f1000_mid_random;
        1:  spritegroup_f1001_mid;
        2:  spritegroup_f1002_mid;
        3:  spritegroup_f1003_mid;
        4:  spritegroup_f1004_mid;
            spritegroup_f1000_mid_2cc;
    }

    // Rear
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_rear_random, random_bits % 4) {
        0:  spritegroup_f1001_rear;
        1:  spritegroup_f1002_rear;
        2:  spritegroup_f1003_rear;
        3:  spritegroup_f1004_rear;
    }
    
    switch (FEAT_ROADVEHS, PARENT, sw_f1000_rear, cargo_subtype ) {
        0:  sw_f1000_rear_random;
        1:  spritegroup_f1001_rear;
        2:  spritegroup_f1002_rear;
        3:  spritegroup_f1003_rear;
        4:  spritegroup_f1004_rear;
            spritegroup_f1000_rear_2cc;
    }

    switch (FEAT_ROADVEHS, SELF, sw_f1000_graphics, position_in_consist ) {
        0:  sw_f1000_lead;
        1:  sw_f1000_mid;
            sw_f1000_rear; //default
    }

//Tram Properties
    switch (FEAT_ROADVEHS, SELF, sw_f1000_capacity, position_in_consist ) {
        0:  return ((param_capacity*75)/2);
        1:  return ((param_capacity*75)/2);
        2:  return ((param_capacity*75)/2);
            return ((param_capacity*75)/2); //default
    }

    switch (FEAT_ROADVEHS, SELF, sw_f1000_length, position_in_consist ) {
        1:  return 6;
        return 7; 
    }

    switch (FEAT_ROADVEHS, SELF, sw_f1000_spark, position_in_consist ) {
        0:  return VISUAL_EFFECT_DISABLE;
        1:  return VISUAL_EFFECT_ELECTRIC;
        2:  return VISUAL_EFFECT_DISABLE;
            return VISUAL_EFFECT_DISABLE; //default
    }

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_f1000_articulated_part, extra_callback_info1) {
    0..2:  return item_f1000;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, sw_f1000_cargo_age_period, (param_aging)) {
    0:  return 240;
    1:  return 200;
    2:  return 170;
    3:  return 140;
        return 240; //default
} 

switch (FEAT_ROADVEHS, SELF, sw_f1000_depotcost, current_year ) {
        0..1900:    88+((param_runcost*20)/2);
        1901..1940: 88+((param_runcost*24)/2);
        1941..1980: 88+((param_runcost*22)/2);
        1981..2020: 88+((param_runcost*20)/2);
        default:    88+((param_runcost*18)/2);      
}

switch (FEAT_ROADVEHS, SELF, sw_f1000_staffedcost, current_year ) {
        0..1900:    88+((param_runcost*30)/2);
        1901..1940: 88+((param_runcost*34)/2);
        1941..1980: 88+((param_runcost*32)/2);
        1981..2020: 88+((param_runcost*35)/2);
        default:    88+((param_runcost*33)/2);          
}

switch (FEAT_ROADVEHS, SELF, sw_f1000_powercost, current_year ) {
        0..1900:    133+((param_runcost*30)/2);
        1901..1940: 133+((param_runcost*34)/2);
        1941..1980: 133+((param_runcost*32)/2);
        1981..2020: 133+((param_runcost*35)/2);
        default:    133+((param_runcost*33)/2);      

}

switch (FEAT_ROADVEHS, SELF, sw_f1000_stopcost, vehicle_is_stopped  ) {
        0: sw_f1000_powercost;
        1: sw_f1000_staffedcost;
        default: sw_f1000_powercost;       
}

switch (FEAT_ROADVEHS, SELF, sw_f1000_runcost, vehicle_is_in_depot  ) {
        0: sw_f1000_stopcost;
        1: sw_f1000_depotcost;
        default: sw_f1000_powercost;       
}

item(FEAT_ROADVEHS, item_f1000) {
    property {
        name:                           string(STR_F1000);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          70 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 3 hp;
        cargo_capacity:                 155;
        introduction_date:              date(2013,03,31);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         37 ton;
        }
    graphics {

        cargo_subtype_text:             sw_f1000_subtype_text;
        cargo_capacity:                 sw_f1000_capacity;
        purchase_cargo_capacity:        ((param_capacity*155)/2)/3;
        default:                        sw_f1000_graphics;
        length:                         sw_f1000_length;
        cargo_age_period:               sw_f1000_cargo_age_period;
        running_cost_factor:            sw_f1000_runcost;
        purchase_running_cost_factor:   sw_f1000_powercost;
        articulated_part:               sw_f1000_articulated_part;
        visual_effect:                  sw_f1000_spark;
        purchase:                       sw_f1000_purchase;
        cost_factor:                    ((param_buycost*175)/4);
        }
}