
// Cargo Subtypes

    switch(FEAT_ROADVEHS, SELF, sw_oka3000_subtype_text, cargo_subtype) {
	    0: return string(LV_RANDOM);
        1: return string(LV_BLACK);
        2: return string(LV_ORANGEBROWN);
        3: return string(LV_GREENORANGE);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(ss_oka3000_purchase,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/okayama/3000/oka3000_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_oka3000_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_okayama; 
            1: ss_oka3000_purchase;
        }

    // Tram Graphics
    spriteset(ss_oka3000_lead_blk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/okayama/3000/oka3000_blk.png") {tmpl_7(1,1)}
    spriteset(ss_oka3000_lead_oab, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/okayama/3000/oka3000_oab.png") {tmpl_7(1,1)}
    spriteset(ss_oka3000_lead_gao, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/okayama/3000/oka3000_gao.png") {tmpl_7(1,1)}
 
    switch(FEAT_ROADVEHS, PARENT, sw_oka3000_lead_rdm, random_bits % 3) { 
        1: ss_oka3000_lead_oab;
        2: ss_oka3000_lead_gao;
        ss_oka3000_lead_blk;
        }

    switch(FEAT_ROADVEHS, PARENT, ss_oka3000_lead_mask, cargo_subtype) {
        0: sw_oka3000_lead_rdm;
        2: ss_oka3000_lead_oab;
        3: ss_oka3000_lead_gao;
        }

    switch(FEAT_ROADVEHS, SELF, sw_oka3000_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_oka3000_lead_blk;             // Base
            1: ss_oka3000_lead_mask;            // Mask
            2: sprite_panto03;                  // Pantos
            3: door10;                          // Doors
        }

item(FEAT_ROADVEHS, item_oka3000) {
    property {
		name:							string(STR_OKA3000);
		climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		loading_speed:					25;
		power:							59 * 2 hp;
		introduction_date:				date(1953,01,01);
		model_life:						10;
		vehicle_life:					60;
		reliability_decay:				14;
		tram_type:						ELRL;
		sound_effect:					SOUND_POWER_STATION;
		visual_effect:					VISUAL_EFFECT_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:						0; // refitting is free
		running_cost_base:				RUNNING_COST_ROADVEH;
		weight:							15 ton;
		length:							7;
        }
    graphics {
		additional_text:				string(STR_CONCAT_4, string(OPERATORS),string(OKAYAMA),string(LIVERIES),string(VARIOUS));
		cargo_subtype_text:				sw_oka3000_subtype_text;
		cargo_capacity:					(param_capacity * 96 ) / 2;
		purchase_cargo_capacity:		(param_capacity * 96 ) / 2;
		speed:							sw_speed_24;
		default:						sw_oka3000_stack;
		cargo_age_period:				sw_cargo_age_period_01;
		running_cost_factor:			46 + ((param_runcost * 29 ) / 2 ) * RunningCostFactor();
		purchase_running_cost_factor:	46 + ((param_runcost * 29 ) / 2 );
		purchase:						sw_oka3000_purchase;
		cost_factor:					((param_buycost * 89 ) / 4 );
        }
}
