
// 

switch(FEAT_ROADVEHS, SELF, sw_de9000_subtype_text, cargo_subtype) {
	    0: return string(LV_DE9001);
        1: return string(LV_DE9002);
        2: return string(LV_DE9003);
        3: return string(LV_1CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(spriteset_de9000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/de9000/de9000_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_de9000_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_toyama; 
            1: spriteset_de9000_purchase;
        }

    // Tram Graphics
    // Base
    spriteset(ss_de9001_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/de9000/de9001.png") {tmpl_7(1,1 )}
    spriteset(ss_de9001_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/de9000/de9001.png") {tmpl_7(1,25)}

    // Liveries
    spriteset(ss_de9002_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/de9000/de9002.png") {tmpl_7(1,1 )}
    spriteset(ss_de9002_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/de9000/de9002.png") {tmpl_7(1,25)}

    spriteset(ss_de9003_lead, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/de9000/de9003.png") {tmpl_7(1,1 )}
    spriteset(ss_de9003_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/toyama/de9000/de9003.png") {tmpl_7(1,25)}

    spriteset(ss_de9000_lead_1cc, "src/trams/toyama/de9000/de9000_1cc.png") {tmpl_7(1,1 )}
    spriteset(ss_de9000_rear_1cc, "src/trams/toyama/de9000/de9000_1cc.png") {tmpl_7(1,25)}

    switch(FEAT_ROADVEHS, PARENT, sw_de9000_lead_mask, cargo_subtype) {1:ss_de9002_lead; 2:ss_de9003_lead; 3:ss_de9000_lead_1cc;}
    switch(FEAT_ROADVEHS, PARENT, sw_de9000_rear_mask, cargo_subtype) {1:ss_de9002_rear; 2:ss_de9003_rear; 3:ss_de9000_rear_1cc;}

    switch(FEAT_ROADVEHS, SELF, sw_de9000_lead_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_de9001_lead;                          // Base
            1: sw_de9000_lead_mask;                     // Mask
            2: door02_lead;                             // Doors
            3: sprite_panto01;                          // Pantos
        }

    switch(FEAT_ROADVEHS, SELF, sw_de9000_rear_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_de9001_rear;                          // Base
            1: sw_de9000_rear_mask;                     // Mask
            2: door02_rear;                             // Doors
        }
    
    switch (FEAT_ROADVEHS, SELF, sw_de9000_stack, position_in_consist ) {
            0:  sw_de9000_lead_stack;
                sw_de9000_rear_stack;                   //default
        }

switch (FEAT_ROADVEHS, SELF, sw_de9000_spark, position_in_consist ) {
    0:  return VISUAL_EFFECT_DISABLE;
    1:  return VISUAL_EFFECT_ELECTRIC;
        return VISUAL_EFFECT_DISABLE; //default
}

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_de9000_articulated_part, extra_callback_info1) {
    0..1:  return item_de9000;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, sw_de9000_cargo_age_period, (param_aging)) {
    0:  return 240;
    1:  return 200;
    2:  return 170;
    3:  return 140;
        return 240; //default
} 

item(FEAT_ROADVEHS, item_de9000) {
    property {
        name:                           string(STR_DE9000);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          70 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 2 hp;
        cargo_capacity:                 74;
        introduction_date:              date(2009,12,23);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         25 ton;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(TOYAMA),string(LIVERIES),string(VARIOUS));
        cargo_subtype_text:             sw_de9000_subtype_text;
        cargo_capacity:                 (param_capacity * 80 / num_vehs_in_consist) / 2;
        purchase_cargo_capacity:        (param_capacity * 80 / 2) / 2;
        default:                        sw_de9000_stack;
        length:                         7;
        cargo_age_period:               sw_de9000_cargo_age_period;
        running_cost_factor:            89 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
        purchase_running_cost_factor:   89 + ((param_runcost * 30 ) / 2 );
        articulated_part:               sw_de9000_articulated_part;
        visual_effect:                  sw_de9000_spark;
        purchase:                       sw_de9000_purchase;
        cost_factor:                    ((param_buycost*176)/4);
        }
}