
// https://ja.wikipedia.org/wiki/%E3%81%88%E3%81%A1%E3%81%9C%E3%82%93%E9%89%84%E9%81%93L%E5%BD%A2%E9%9B%BB%E8%BB%8A


switch(FEAT_ROADVEHS, SELF, sw_l_subtype_text, cargo_subtype) {
	    0: return string(LV_IRL);
        1: return string(LV_1CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(ss_l_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/l/l_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_l_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_echizen; 
            1: ss_l_purchase;
        }

    // Tram Graphics

    // Base
    spriteset(ss_l_lead_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/l/l_irl.png") {tmpl_7(1,1 )}
    spriteset(ss_l_rear_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/fukui/l/l_irl.png") {tmpl_7(1,25)}

    // Liveries
    spriteset(ss_l_lead_1cc, "src/trams/fukui/l/l_1cc.png") {tmpl_7(1,1 )}
    spriteset(ss_l_rear_1cc, "src/trams/fukui/l/l_1cc.png") {tmpl_7(1,25)}

    switch(FEAT_ROADVEHS, PARENT, sw_l_lead_mask, cargo_subtype) {1:ss_l_lead_1cc;}
    switch(FEAT_ROADVEHS, PARENT, sw_l_rear_mask, cargo_subtype) {1:ss_l_rear_1cc;}

    switch(FEAT_ROADVEHS, SELF, sw_l_lead_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_l_lead_irl;                        // Base
            1: sw_l_lead_mask;                       // Mask
            2: door03_lead;                          // Doors
            3: sprite_panto01;                       // Pantos
        }

    switch(FEAT_ROADVEHS, SELF, sw_l_rear_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_l_rear_irl;                        // Base
            1: sw_l_rear_mask;                       // Mask
            2: door03_rear;                          // Doors
        }

    switch (FEAT_ROADVEHS, SELF, sw_l_stack, position_in_consist ) {
            0:  sw_l_lead_stack;
                sw_l_rear_stack;                     //default
        }    

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_l_articulated_part, extra_callback_info1) {
    0..1:  return item_l;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

item(FEAT_ROADVEHS, item_l) {
    property {
		name:							string(STR_L);
		climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		loading_speed:					25;
		power:							135 * 2 hp;
		introduction_date:				date(2016,03,27);
		model_life:						VEHICLE_NEVER_EXPIRES;
		vehicle_life:					60;
		reliability_decay:				14;
		tram_type:						ELRL;
		sound_effect:					SOUND_POWER_STATION;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:						0; // refitting is free
		running_cost_base:				RUNNING_COST_ROADVEH;
		weight:							21 ton;
        }
    graphics {
		additional_text:				string(STR_CONCAT_4, string(OPERATORS),string(FUKUI),string(LIVERIES),string(IRL1CC));
		cargo_subtype_text:				sw_l_subtype_text;
		cargo_capacity:					(param_capacity * 100 / 2 ) / 2;
		purchase_cargo_capacity:		(param_capacity * 100 / 2 ) / 2;
		speed:							sw_speed_72;
		default:						sw_l_stack;
		length:							7;
		cargo_age_period:				sw_cargo_age_period_01;
		running_cost_factor:			92 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
		purchase_running_cost_factor:	92 + ((param_runcost * 30 ) / 2 );
		articulated_part:				sw_l_articulated_part;
		visual_effect:					sw_spark_on_1;
		purchase:						sw_l_purchase;
		cost_factor:					((param_buycost * 124 ) / 4 );
        }
}
