
// https://ja.wikipedia.org/wiki/%E3%81%88%E3%81%A1%E3%81%9C%E3%82%93%E9%89%84%E9%81%93L%E5%BD%A2%E9%9B%BB%E8%BB%8A


switch(FEAT_ROADVEHS, SELF, sw_l_subtype_text, cargo_subtype) {
	    0: return string(LV_IRL);
        1: return string(LV_1CC);
        return CB_RESULT_NO_TEXT;
        }


// Graphics

    // Purchase
    spriteset(spriteset_l_purchase,     "src/trams/fukui/l/gfx/l_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_l_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_echizen; 
            1: spriteset_l_purchase;
        }

    // Tram Graphics

    // Red
        // Lead
            spriteset(spriteset_l_lead_clsd_irl,            "src/trams/fukui/l/gfx/l_irl_clsd.png") {tmpl_7(1,1)}
            spriteset(spriteset_l_lead_left_irl,            "src/trams/fukui/l/gfx/l_irl_left.png") {tmpl_7(1,1)}
            spriteset(spriteset_l_lead_rght_irl,            "src/trams/fukui/l/gfx/l_irl_rght.png") {tmpl_7(1,1)}
            
            // Left
            spritegroup spritegroup_l_lead_left_irl {
                loaded:  [spriteset_l_lead_clsd_irl];
                loading: [spriteset_l_lead_left_irl];
            }

            // Right
            spritegroup spritegroup_l_lead_rght_irl {
                loaded:  [spriteset_l_lead_clsd_irl];
                loading: [spriteset_l_lead_rght_irl];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_l_lead_irl, param_side_of_road ) {
                1:  spritegroup_l_lead_rght_irl;
                    spritegroup_l_lead_left_irl; //default
            } 

        // Rear
            spriteset(spriteset_l_rear_clsd_irl,            "src/trams/fukui/l/gfx/l_irl_clsd.png") {tmpl_7(1,25)}
            spriteset(spriteset_l_rear_left_irl,            "src/trams/fukui/l/gfx/l_irl_left.png") {tmpl_7(1,25)}
            spriteset(spriteset_l_rear_rght_irl,            "src/trams/fukui/l/gfx/l_irl_rght.png") {tmpl_7(1,25)}

            // Left
            spritegroup spritegroup_l_rear_left_irl {
                loaded:  [spriteset_l_rear_clsd_irl];
                loading: [spriteset_l_rear_left_irl];
            }

            // Right
            spritegroup spritegroup_l_rear_rght_irl {
                loaded:  [spriteset_l_rear_clsd_irl];
                loading: [spriteset_l_rear_rght_irl];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_l_rear_irl, param_side_of_road ) {
                1:  spritegroup_l_rear_rght_irl;
                    spritegroup_l_rear_left_irl; //default
            } 

    // 1cc
        // Lead
            spriteset(spriteset_l_lead_clsd_1cc,            "src/trams/fukui/l/gfx/l_1cc_clsd.png") {tmpl_7(1,1)}
            spriteset(spriteset_l_lead_left_1cc,            "src/trams/fukui/l/gfx/l_1cc_left.png") {tmpl_7(1,1)}
            spriteset(spriteset_l_lead_rght_1cc,            "src/trams/fukui/l/gfx/l_1cc_rght.png") {tmpl_7(1,1)}
            
            // Left
            spritegroup spritegroup_l_lead_left_1cc {
                loaded:  [spriteset_l_lead_clsd_1cc];
                loading: [spriteset_l_lead_left_1cc];
            }

            // Right
            spritegroup spritegroup_l_lead_rght_1cc {
                loaded:  [spriteset_l_lead_clsd_1cc];
                loading: [spriteset_l_lead_rght_1cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_l_lead_1cc, param_side_of_road ) {
                1:  spritegroup_l_lead_rght_1cc;
                    spritegroup_l_lead_left_1cc; //default
            } 

        // Rear
            spriteset(spriteset_l_rear_clsd_1cc,            "src/trams/fukui/l/gfx/l_1cc_clsd.png") {tmpl_7(1,25)}
            spriteset(spriteset_l_rear_left_1cc,            "src/trams/fukui/l/gfx/l_1cc_left.png") {tmpl_7(1,25)}
            spriteset(spriteset_l_rear_rght_1cc,            "src/trams/fukui/l/gfx/l_1cc_rght.png") {tmpl_7(1,25)}

            // Left
            spritegroup spritegroup_l_rear_left_1cc {
                loaded:  [spriteset_l_rear_clsd_1cc];
                loading: [spriteset_l_rear_left_1cc];
            }

            // Right
            spritegroup spritegroup_l_rear_rght_1cc {
                loaded:  [spriteset_l_rear_clsd_1cc];
                loading: [spriteset_l_rear_rght_1cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_l_rear_1cc, param_side_of_road ) {
                1:  spritegroup_l_rear_rght_1cc;
                    spritegroup_l_rear_left_1cc; //default
            } 


    switch (FEAT_ROADVEHS, PARENT, sw_l_lead, cargo_subtype ) {
        1:  spritegroup_l_lead_1cc;
            spritegroup_l_lead_irl;
    }

    switch (FEAT_ROADVEHS, PARENT, sw_l_rear, cargo_subtype ) {
        1:  spritegroup_l_rear_1cc;
            spritegroup_l_rear_irl;
    }

switch (FEAT_ROADVEHS, SELF, sw_l_graphics, position_in_consist ) {
    0:  sw_l_lead;
        sw_l_rear; //default
}

//me4 'F' tram properties

/*
switch (FEAT_ROADVEHS, SELF, sw_l_length, position_in_consist ) {
    1:  return 6;
    return 7; 
}
*/
switch (FEAT_ROADVEHS, SELF, sw_l_spark, position_in_consist ) {
    0:  return VISUAL_EFFECT_DISABLE;
    1:  return VISUAL_EFFECT_ELECTRIC;
        return VISUAL_EFFECT_DISABLE; //default
}

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_l_articulated_part, extra_callback_info1) {
    0..1:  return item_l;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, sw_l_cargo_age_period, (param_aging)) {
    0:  return 240;
    1:  return 200;
    2:  return 170;
    3:  return 140;
        return 240; //default
} 

item(FEAT_ROADVEHS, item_l) {
    property {
        name:                           string(STR_L);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          72 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 2 hp;
        cargo_capacity:                 74;
        introduction_date:              date(2016,03,27);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         21 ton;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(ECHIZEN),string(LIVERIES),string(IRL1CC));
        cargo_subtype_text:             sw_l_subtype_text;
        cargo_capacity:                 (param_capacity * 100 / num_vehs_in_consist) / 2;
        purchase_cargo_capacity:        (param_capacity * 100 / 2) / 2;
        default:                        sw_l_graphics;
        length:                         7;
        cargo_age_period:               sw_l_cargo_age_period;
        running_cost_factor:            92 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
        purchase_running_cost_factor:   92 + ((param_runcost * 30 ) / 2 );
        articulated_part:               sw_l_articulated_part;
        visual_effect:                  sw_l_spark;
        purchase:                       sw_l_purchase;
        cost_factor:                    ((param_buycost * 124 ) / 4);
        }
}