

switch (FEAT_ROADVEHS, SELF, RunningCostFactor, current_speed) {
        0: return 1/10 ;        	// Stopped
        1..15: return 1/4 ;        	// Moving below ~33.5 mph
        return 1; 				    // Track speed
    }

switch (FEAT_ROADVEHS, SELF, OpenDoors, 

    (traffic_side == TRAFFIC_SIDE_LEFT && ( direction == DIRECTION_SOUTHWEST || direction == DIRECTION_WEST || direction == DIRECTION_NORTHWEST ))

    ||

    (traffic_side == TRAFFIC_SIDE_RIGHT && ( direction == DIRECTION_SOUTHEAST || direction == DIRECTION_EAST || direction == DIRECTION_NORTHEAST))

    ) {return;}
