
spriteset (sprite_blank, "src/blank/blank.png") {tmpl_7(1,1)}

switch (FEAT_ROADVEHS, SELF, RunningCostFactor, current_speed) {
        0: return 1/10 ;        	// Stopped
        1..15: return 1/4 ;        	// Moving below ~33.5 mph
        return 1; 				    // Track speed
    }

switch (FEAT_ROADVEHS, SELF, OpenDoors, 

    (traffic_side == TRAFFIC_SIDE_LEFT && ( direction == DIRECTION_SOUTHWEST || direction == DIRECTION_WEST || direction == DIRECTION_NORTHWEST ))

    ||

    (traffic_side == TRAFFIC_SIDE_RIGHT && ( direction == DIRECTION_SOUTHEAST || direction == DIRECTION_EAST || direction == DIRECTION_NORTHEAST))

    ) {return;}

/*
switch (FEAT_ROADSTOPS, SELF, SameID2NE, nearby_tile_road_stop_id(-1, 0) == 50  ){return;}
switch (FEAT_ROADSTOPS, SELF, SameID2NW, nearby_tile_road_stop_id( 0,-1) == 50  ){return;}
switch (FEAT_ROADSTOPS, SELF, SameID2SE, nearby_tile_road_stop_id( 0, 1) == 50  ){return;}
switch (FEAT_ROADSTOPS, SELF, SameID2SW, nearby_tile_road_stop_id( 1, 0) == 50  ){return;}

// X
    switch (FEAT_ROADSTOPS, SELF, switch_SW_facing, SameID2SW() )
        {1: return 1; return 0;}

    switch (FEAT_ROADSTOPS, SELF, switch_NE_facing, SameID2NE() )
        {1: return 2; return 0;}

    switch (FEAT_ROADSTOPS, SELF, BuildingOrderX, 
        switch_SW_facing() + 	// 0 or 1
        switch_NE_facing() 	    // 0 or 2
        ){return;}

// Y
    switch (FEAT_ROADSTOPS, SELF, switch_SE_facing, SameID2SE() )
        {1: return 1; return 0;}

    switch (FEAT_ROADSTOPS, SELF, switch_NW_facing, SameID2NW() )
        {1: return 2; return 0;}

     
    switch (FEAT_ROADSTOPS, SELF, BuildingOrderY, 
        switch_SE_facing() + 	// 0 or 1
        switch_NW_facing() 	    // 0 or 2
        ){return;}
        */
