
// Lightline
spriteset (sprite_logo_lightline,"src/logos/lightline.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_lightline, param_hide_logo) {0:sprite_logo_lightline;}

// Fukui
spriteset (sprite_logo_fukui,"src/logos/fukui.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_fukui, param_hide_logo) {0:sprite_logo_fukui;}

// Okayama
spriteset (sprite_logo_okayama,"src/logos/okayama.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_okayama, param_hide_logo) {0:sprite_logo_okayama;}

// Manyosen
spriteset (sprite_logo_manyosen,"src/logos/manyosen.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_manyosen, param_hide_logo) {0:sprite_logo_manyosen;}

// Echizen
spriteset (sprite_logo_echizen,"src/logos/echizen.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_echizen, param_hide_logo) {0:sprite_logo_echizen;}

// Kumamoto
spriteset (sprite_logo_kumamoto,"src/logos/kumamoto.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_kumamoto, param_hide_logo) {0:sprite_logo_kumamoto;}

// Toyama
spriteset (sprite_logo_toyama,"src/logos/toyama.png") { tmpl_p() }
switch(FEAT_ROADVEHS, SELF, logo_toyama, param_hide_logo) {0:sprite_logo_toyama;}


spriteset (sprite_panto01,"src/pantos/panto01.png") {tmpl_7(1,1)}