// https://newgrf-specs.tt-wiki.net/wiki/NML:Recolour_sprites

// https://newgrf-specs.tt-wiki.net/wiki/NML:Builtin_functions

recolour_remap = reserve_sprites(3);

replace(recolour_remap) {

// +0 Green Staying Green
	recolour_sprite {
		0x60: 0x60;
		0x61: 0x61;
		0x62: 0x62;
		0x63: 0x63;
		0x64: 0x64;
		0x65: 0x65;
		0x66: 0x66;
		0x67: 0x67;
	}
// +1 Green to Brown
	recolour_sprite {
		0x60: 0x60;
		0x61: 0x61;
		0x62: 0x47;
		0x63: 0x70;
		0x64: 0x64;
		0x65: 0x71;
		0x66: 0x74;
		0x67: 0x72;
	}
// 2 Green to Black
	recolour_sprite {
		0x60: 0x60;
		0x61: 0x61;
		0x62: 0x68;
		0x63: 0x03;
		0x64: 0x64;
		0x65: 0x04;
		0x66: 0x07;
		0x67: 0x05;
	}
}
