
// Cargo Age period

    switch (FEAT_ROADVEHS, SELF, sw_cargo_age_period_01, (param_aging)) {
        0:  return 240;
        1:  return 200;
        2:  return 170;
        3:  return 140;
            return 240; //default
    } 

// Spark

    switch (FEAT_ROADVEHS, SELF, sw_spark_on_1, position_in_consist ) {
        0:  return VISUAL_EFFECT_ELECTRIC;
            return VISUAL_EFFECT_DISABLE; //default
    }

    switch (FEAT_ROADVEHS, SELF, sw_spark_on_2, position_in_consist ) {
        1:  return VISUAL_EFFECT_ELECTRIC;
            return VISUAL_EFFECT_DISABLE; //default
    }

// Speed

    switch (FEAT_ROADVEHS, SELF, sw_speed_24, (param_speed)) {
        1:  return 24;
        return 50;
    } 

    switch (FEAT_ROADVEHS, SELF, sw_speed_33, (param_speed)) {
        1:  return 33;
        return 60;
    } 

    switch (FEAT_ROADVEHS, SELF, sw_speed_40, (param_speed)) {
        1:  return 40;
        return 70;
    } 

    switch (FEAT_ROADVEHS, SELF, sw_speed_50, (param_speed)) {
        1:  return 40;
        return 80;
    } 
/*
    switch (FEAT_ROADVEHS, SELF, sw_speed_60, (param_speed)) {
        1:  return 60;
        return 90;
    } 
*/
    switch (FEAT_ROADVEHS, SELF, sw_speed_70, (param_speed)) {
        1:  return 70;
        return 100;
    } 
/*
    switch (FEAT_ROADVEHS, SELF, sw_speed_72, (param_speed)) {
        1:  return 72;
        return 105;
    } 
*/
