
// Cargo Age period

    switch (FEAT_ROADVEHS, SELF, sw_cargo_age_period_01, (param_aging)) {
        0:  return 240;
        1:  return 200;
        2:  return 170;
        3:  return 140;
            return 240; //default
    } 

// Spark

    switch (FEAT_ROADVEHS, SELF, sw_spark_1st_only, position_in_consist ) {
        0:  return VISUAL_EFFECT_ELECTRIC;
            return VISUAL_EFFECT_DISABLE; //default
    }

    switch (FEAT_ROADVEHS, SELF, sw_spark_2nd_only, position_in_consist ) {
        1:  return VISUAL_EFFECT_ELECTRIC;
            return VISUAL_EFFECT_DISABLE; //default
    }
