
// Order of creation
item(FEAT_ROADVEHS, item_hu300,         1  ) {}
item(FEAT_ROADVEHS, item_f1000,         2  ) {}
item(FEAT_ROADVEHS, item_9200,          3  ) {}
item(FEAT_ROADVEHS, item_mlrv1000,      4  ) {}
item(FEAT_ROADVEHS, item_l,             5  ) {}
item(FEAT_ROADVEHS, item_0800,          6  ) {}
item(FEAT_ROADVEHS, item_tlr0600,       7  ) {}
item(FEAT_ROADVEHS, item_de9000,        8  ) {}
item(FEAT_ROADVEHS, item_1060,          9  ) {}
item(FEAT_ROADVEHS, item_1080,          10 ) {}

// Sort Order in Menu
sort(FEAT_ROADVEHS, [
// Utsunomiya
1,  // 2024 hu300

// Toyama
7,  // 2006 tlr0600
8,  // 2009 de9000

// Manyosen
4,  // 2004 mlrv1000

// Fukui
    // Echizen
5,  // 2016 l
    // Fukui
2,  // 2013 f1000

// Okayama
3,  // 2002 9200

// Kumamoto
9,  // 1951 1060
10, // 1954 1080
6,  // 2009 0800
]);