
// Order of creation
item(FEAT_ROADVEHS, item_hu300,         1  ) {}
item(FEAT_ROADVEHS, item_f1000,         2  ) {}
item(FEAT_ROADVEHS, item_oka9200,       3  ) {}
item(FEAT_ROADVEHS, item_mlrv1000,      4  ) {}
item(FEAT_ROADVEHS, item_l,             5  ) {}
item(FEAT_ROADVEHS, item_0800,          6  ) {}
item(FEAT_ROADVEHS, item_tlr0600,       7  ) {}
item(FEAT_ROADVEHS, item_de9000,        8  ) {}
item(FEAT_ROADVEHS, item_1060,          9  ) {}
item(FEAT_ROADVEHS, item_1080,          10 ) {}
item(FEAT_ROADVEHS, item_5000,          11 ) {}
item(FEAT_ROADVEHS, item_9700,          12 ) {}
item(FEAT_ROADVEHS, item_kuma9200,      13 ) {}
item(FEAT_ROADVEHS, item_kuma8200,      14 ) {}
item(FEAT_ROADVEHS, item_kuma8500,      15 ) {}

// Sort Order in Menu
sort(FEAT_ROADVEHS, [
// Utsunomiya
1,  // 2024 hu300

// Toyama
7,  // 2006 tlr0600
8,  // 2009 de9000

// Manyosen
4,  // 2004 mlrv1000

// Fukui
    // Echizen
5,  // 2016 l
    // Fukui
2,  // 2013 f1000

// Okayama
3,  // 2002 9200

// Kumamoto
9,  // 1951 1060
10, // 1954 1080
11, // 1976 5000
14, // 1982 8200
15, // 1985 8500
13, // 1992 9200
12, // 1997 9700
6,  // 2009 0800
]);