
// Order of creation
item(FEAT_ROADVEHS, item_hu300,         1  ) {}
item(FEAT_ROADVEHS, item_f1000,         2  ) {}
item(FEAT_ROADVEHS, item_9200,          3  ) {}
item(FEAT_ROADVEHS, item_mlrv1000,      4  ) {}
item(FEAT_ROADVEHS, item_l,             5  ) {}
item(FEAT_ROADVEHS, item_0800,          6  ) {}
item(FEAT_ROADVEHS, item_tlr0600,       7  ) {}
item(FEAT_ROADVEHS, item_de9000,        8  ) {}

// Sort Order in Menu
sort(FEAT_ROADVEHS, [
3,  // 2002 9200
4,  // 2004 mlrv1000
7,  // 2006 tlr0600
6,  // 2009 0800
8,  // 2009 de9000
2,  // 2013 f1000
5,  // 2016 l
1,  // 2024 hu300
]);