##grflangid 0x01

# https://newgrf-specs.tt-wiki.net/wiki/NML:Language_files

STR_GRF_NAME							        :{TITLE} {VERSION}
STR_GRF_DESC							        :{WHITE}JP{RED}+{WHITE}Trams{}{}{}{BLACK}PENDING{}{}{BLACK}{COPYRIGHT}JP+Trams{}Licence: GPLv2{}{BLACK}{}{BLACK}Coded by{}{LTBLUE}KeepinItRail

STR_WEBSITE								        :https://github.com/KeepinItRail/JPplusTrams

STR_ERROR_GAME_VERSION					        :JP+ Trams requires JGRPP version 0.57.0, or better

STR_CONCAT_2	                                :{STRING} {STRING}
STR_CONCAT_3	                                :{STRING} {STRING} {STRING}
STR_CONCAT_4	                                :{STRING} {STRING} {STRING} {STRING}
STR_CONCAT_5	                                :{STRING} {STRING} {STRING} {STRING} {STRING}

OPERATORS                                       :{BLACK}Operators: 
LIVERIES                                        :{}{BLACK}Liveries: 

# Parameters

# Hide Logos
STR_PARAM_HIDE_LOGO                             :Show Logos in the purchase menu

# Side of Road
STR_PARAM_NAME_SIDE_OF_ROAD                     :Door side to open
STR_PARAM_DESC_SIDE_OF_ROAD                     :Choose which side of the tram that the doors will open at stops. Default Left
STR_LEFT                                        :Left
STR_RIGHT                                       :Right

# Capacity
STR_PARAM_NAME_CAP                              :Road Vehicle Capacity
STR_PARAM_DESC_CAP                              :Adjust vehicle capacities.
STR_PARAM_VALUE_CAP_TTD                         :Original Vehicle Style (Low)
STR_PARAM_VALUE_CAP_MED                         :Medium
STR_PARAM_VALUE_CAP_HIGH                        :High

# Run Cost
STR_PARAM_NAME_RUNCOST                          :Road Vehicle Running Cost
STR_PARAM_DESC_RUNCOST                          :Adjust vehicle running costs.
STR_PARAM_VALUE_RUNCOST_EASY                    :Low
STR_PARAM_VALUE_RUNCOST_TTDISH                  :Original Vehicle Style (Medium)
STR_PARAM_VALUE_RUNCOST_HARD                    :High
STR_PARAM_VALUE_RUNCOST_HARDER                  :Highest

# Purchase Cost
STR_PARAM_NAME_BUYCOST                          :Road Vehicle Purchase Cost
STR_PARAM_DESC_BUYCOST                          :Adjust vehicle purchase costs.

# Aging
STR_PARAM_NAME_AGE                              :Tram Cargo Aging
STR_PARAM_DESC_AGE                              :Adjust passenger cargo aging for trams.
STR_PARAM_VALUE_AGE_EASY                        :Comfortable
STR_PARAM_VALUE_AGE_NORMAL                      :Regular
STR_PARAM_VALUE_AGE_HARD                        :Sweaty
STR_PARAM_VALUE_AGE_HARDER                      :Slammed

# Liveries
LV_IRL                                          : {GOLD}Original Livery
LV_1CC                                          : {GOLD}1cc Livery
LV_2CC                                          : {GOLD}2cc Livery
LV_RANDOM                                       : {GOLD}Random Livery

IRL1CC                                          :{GOLD}Original & 1cc
IRL2CC                                          :{GOLD}Original & 2cc
IRL1CC2CC                                       :{GOLD}Original, 1cc & 2cc
VARIOUS                                         :{GOLD}Various, see cargo subtype menu                       

# Operators
OKAYAMA                                         :{GOLD}Okayama Electric Tramway
FUKUI                                           :{GOLD}Fukui Railway
MANYOSEN                                        :{GOLD}Manyosen (Toyama)
ECHIZEN                                         :{GOLD}Echizen (Fukui)
TOYAMA                                          :{GOLD}Toyama Chihō Railway

# Trams

# Utsunomiya LRT
UTSUNOMIYA                                      :{GOLD}Utsunomiya Light Rail
STR_HU300                                       :HU300 Series ("Lightline")

STR_F1000                                       :F1000 Series ("Fukuram")
LV_F1001                                        :{ORANGE} (F1001)
LV_F1002                                        :{LTBLUE} (F1002)
LV_F1003                                        :{GREEN} (F1003)
LV_F1004                                        :{CREAM} (F1004)
STR_9200                                        :9200 Series ("Momo")
STR_MLRV1000                                    :Manyosen MLRV1000 Series ("AI-Tram")
LV_DORAEMON                                     :{LTBLUE} Doraemon Livery
DES_MLRV1000                                    :{GOLD}Original, 1cc & Doraemon
STR_L                                           :L Series ("ki-bo")
STR_TLR0600                                     :TLR0600 Series ("Portram")
LV_TLR0601                                      :{RED} (TLR0601) Koko-kun
LV_TLR0602                                      :{ORANGE} (TLR0602) Mogu-kun
LV_TLR0603                                      :{GOLD} (TLR0603) Hana-chan
LV_TLR0604                                      :{GREEN}(TLR0604) Yuu-kun
LV_TLR0605                                      :{DKGREEN} (TLR0605) Eko-kun
LV_TLR0606                                      :{BLUE} (TLR0606) Ru—ku-kun
LV_TLR0607                                      :{PURPLE} (TLR0607) Su—pi—-kun
LV_TLR0608                                      :{SILVER} (TLR0608)
STR_DE9000                                      :De9000 Series ("Centram")
LV_DE9001                                       :{WHITE} de9001 (White)
LV_DE9002                                       :{SILVER} de9002 (Silver)
LV_DE9003                                       :{BLACK} de9003 (Black)

# Kumamoto
KUMAMOTO                                        :{GOLD}Kumamoto City Transportation Bureau
STR_1060                                        :1060 Series

STR_0800                                        :0800 Series
LV_COCORO                                       : "Cocoro"
DES_0800                                        :{GOLD}Original, Cocoro, 1cc & 2cc

STR_1080                                        :1080 Series