##grflangid 0x01

# https://newgrf-specs.tt-wiki.net/wiki/NML:Language_files

STR_GRF_NAME							        :{TITLE} {VERSION}
STR_GRF_DESC							        :{WHITE}JP{RED}+{WHITE} Trams{}{}{WHITE}JP{RED}+{WHITE} Trams{BLACK} is the lastest edition to the JP+ Family.{}{}Currently it includes various Kumamoto Trams and the Utsunomiya LRT. Release model expected to be on a city by city basis.{}{}{BLACK}{COPYRIGHT}JP+Trams{}Licence: GPLv2{}{BLACK}{}{BLACK}Coded by{}{LTBLUE}KeepinItRail

STR_WEBSITE								        :https://github.com/KeepinItRail/JPplusTrams

STR_ERROR_GAME_VERSION					        :JP+ Trams requires JGRPP version 0.62.0, or better

STR_CONCAT_2	                                :{STRING} {STRING}
STR_CONCAT_3	                                :{STRING} {STRING} {STRING}
STR_CONCAT_4	                                :{STRING} {STRING} {STRING} {STRING}
STR_CONCAT_5	                                :{STRING} {STRING} {STRING} {STRING} {STRING}

OPERATORS                                       :{BLACK}Operators: 
LIVERIES                                        :{}{BLACK}Liveries: 

# Parameters

# Hide Logos
STR_PARAM_HIDE_LOGO                             :Show Logos in the purchase menu

# Side of Road
STR_PARAM_NAME_SIDE_OF_ROAD                     :Door side to open
STR_PARAM_DESC_SIDE_OF_ROAD                     :Choose which side of the tram that the doors will open at stops. Default Left
STR_LEFT                                        :Left
STR_RIGHT                                       :Right

# Capacity
STR_PARAM_NAME_CAP                              :Road Vehicle Capacity
STR_PARAM_DESC_CAP                              :Adjust vehicle capacities.
STR_PARAM_VALUE_CAP_TTD                         :Original Vehicle Style (Low)
STR_PARAM_VALUE_CAP_MED                         :Medium
STR_PARAM_VALUE_CAP_HIGH                        :High

# Run Cost
STR_PARAM_NAME_RUNCOST                          :Road Vehicle Running Cost
STR_PARAM_DESC_RUNCOST                          :Adjust vehicle running costs.
STR_PARAM_VALUE_RUNCOST_EASY                    :Low
STR_PARAM_VALUE_RUNCOST_TTDISH                  :Original Vehicle Style (Medium)
STR_PARAM_VALUE_RUNCOST_HARD                    :High
STR_PARAM_VALUE_RUNCOST_HARDER                  :Highest

# Purchase Cost
STR_PARAM_NAME_BUYCOST                          :Road Vehicle Purchase Cost
STR_PARAM_DESC_BUYCOST                          :Adjust vehicle purchase costs.

# Aging
STR_PARAM_NAME_AGE                              :Tram Cargo Aging
STR_PARAM_DESC_AGE                              :Adjust passenger cargo aging for trams.
STR_PARAM_VALUE_AGE_EASY                        :Comfortable
STR_PARAM_VALUE_AGE_NORMAL                      :Regular
STR_PARAM_VALUE_AGE_HARD                        :Sweaty
STR_PARAM_VALUE_AGE_HARDER                      :Slammed

# Speed
STR_PARAM_NAME_SPEED                            :Speed Limit
STR_PARAM_DESC_SPEED                            :Enable Speed Limit Law

# Liveries
LV_IRL                                          :{GOLD} Original Livery
LV_1CC                                          :{GOLD} 1cc Livery
LV_2CC                                          :{GOLD} 2cc Livery
LV_RANDOM                                       :{GOLD} Random Livery
LV_MODERN                                       :{GOLD} Modern Livery

LV_RED                                          :{RED} Red
LV_BLUE                                         :{BLUE} Blue
LV_YELLOW                                       :{YELLOW} Yellow
LV_GREEN                                        :{GREEN} Green
LV_CYAN                                         :{LTBLUE} Cyan
LV_TURQ                                         :{LTBLUE} Turquoise
LV_PEACH                                        :{CREAM} Peach
LV_ORANGE                                       :{ORANGE} Orange     
LV_PINK                                         :{CREAM} Pink

LV_CYANRED                                      :{LTBLUE} Cyan {BLACK}& {RED}Red
LV_GREENORANGE                                  :{GREEN} Green {BLACK}& {ORANGE}Orange
LV_YELLOWBLUE                                   :{YELLOW} Yellow {BLACK}& {BLUE}Blue
LV_YELLOWORANGE                                 :{YELLOW} Yellow {BLACK}& {ORANGE}Orange
LV_PINKYELLOW                                   :{CREAM} Pink {BLACK}& {YELLOW}Yellow
LV_WHITEBLUE                                    :{WHITE} White {BLACK}& {BLUE}Blue
LV_BROWNWHITE                                   :{BROWN} Brown {BLACK}& {WHITE}White
LV_BROWNYELLOW                                  :{BROWN} Brown{BLACK}, {YELLOW}Yellow {BLACK}& {WHITE}White
LV_REDORANGE                                    :{RED} Red{BLACK} & {ORANGE} Orange
LV_WBG                                          :{BLUE} Blue {BLACK}& {GREEN}Green
LV_GREENWHITE                                   :{GREEN} Green {BLACK} &{WHITE}White
LV_ORANGEWHITE                                  :{ORANGE} Orange {BLACK} &{WHITE}White
LV_BLUEWHITE                                    :{LTBLUE} Blue {BLACK} &{WHITE}White
LV_REDBLUE                                      :{RED} Red{BLACK} &{BLUE}Blue
LV_REDWHITE                                     :{RED} Red{BLACK} &{WHITE}White
LV_REDWHITEGOLD                                 :{RED} Red{BLACK}, {WHITE}White{BLACK}& {GOLD}Gold
LV_PINKWHITE                                    :{CREAM} Pink{BLACK} &{WHITE}White
LV_MAROONBROWN                                  :{RED} Maroon {BLACK} &{BROWN}Brown
LV_WHITEBLUERED                                 :{WHITE} White {BLACK}, {BLUE}Blue{BLACK}& {RED}Red
LV_BLUEPURPLERED                                :{BLUE} Blue {BLACK}, {PURPLE}Purple{BLACK}& {RED}Red

LV_PINKSTRIPE                                   :{CREAM} Pink {BLACK}Stripe
LV_BLUESTRIPE                                   :{BLUE} Blue {BLACK}Stripe
LV_GREENSTRIPE                                  :{GREEN} Green {BLACK}Stripe
LV_REDSTRIPE                                    :{RED} Red {BLACK}Stripe

IRL1CC                                          :{GOLD}Original & 1cc
IRL2CC                                          :{GOLD}Original & 2cc
IRL1CC2CC                                       :{GOLD}Original, 1cc & 2cc
VARIOUS                                         :{GOLD}Various, see cargo subtype menu                       

# Operators
OKAYAMA                                         :{GOLD}Okayama Electric Tramway
FUKUI                                           :{GOLD}Fukui Railway
MANYOSEN                                        :{GOLD}Manyosen (Toyama)
ECHIZEN                                         :{GOLD}Echizen (Fukui)
TOYAMA                                          :{GOLD}Toyama Chihō Railway

# Trams

# Utsunomiya LRT
UTSUNOMIYA                                      :{GOLD}Utsunomiya Light Rail
STR_HU300                                       :HU300 Series ("Lightline")

STR_F1000                                       :F1000 Series ("Fukuram")
LV_F1001                                        :{ORANGE} (F1001)
LV_F1002                                        :{LTBLUE} (F1002)
LV_F1003                                        :{GREEN} (F1003)
LV_F1004                                        :{CREAM} (F1004)
STR_9200                                        :9200 Series ("Momo")
STR_MLRV1000                                    :Manyosen MLRV1000 Series ("AI-Tram")
LV_DORAEMON                                     :{LTBLUE} Doraemon Livery
DES_MLRV1000                                    :{GOLD}Original, 1cc & Doraemon
STR_L                                           :L Series ("ki-bo")


# Toyama
STR_TLR0600                                     :TLR0600 Series ("Portram")
LV_TLR0601                                      :{RED} (TLR0601) Koko-kun
LV_TLR0602                                      :{ORANGE} (TLR0602) Mogu-kun
LV_TLR0603                                      :{GOLD} (TLR0603) Hana-chan
LV_TLR0604                                      :{GREEN}(TLR0604) Yuu-kun
LV_TLR0605                                      :{DKGREEN} (TLR0605) Eko-kun
LV_TLR0606                                      :{BLUE} (TLR0606) Ru—ku-kun
LV_TLR0607                                      :{PURPLE} (TLR0607) Su—pi—-kun
LV_TLR0608                                      :{SILVER} (TLR0608)
STR_DE9000                                      :De9000 Series ("Centram")
LV_DE9001                                       :{WHITE} de9001 (White)
LV_DE9002                                       :{SILVER} de9002 (Silver)
LV_DE9003                                       :{BLACK} de9003 (Black)
STR_T100                                        :T100 Series ("Santram")

STR_TOYAMA8000                                  :8000 Series
DES_TOYAMA8000                                  :{GOLD}Original, Blue&White, Red&White, Green&White and Cyan

STR_TOYAMA7000                                  :7000 Series
DES_TOYAMA7000                                  :{GOLD}Original, Modern, Red&White

STR_TOYAMADE5000                                :De5000 Series

# Kumamoto
KUMAMOTO                                        :{GOLD}Kumamoto City Transportation Bureau
STR_KUMA1060                                    :1060 Series

STR_KUMA0800                                    :0800 Series
DES_KUMA0800                                    :{GOLD}Original, Cocoro, 1cc & 2cc
LV_COCORO                                       : "Cocoro"

STR_KUMA1080                                    :1080 Series
STR_KUMA1090                                    :1090 Series
STR_KUMA1200                                    :1200 Series
STR_KUMA1350                                    :1350 Series
STR_KUMA5000                                    :5000 Series

STR_KUMA9700                                    :9700 Series
DES_KUMA9700                                    :{GOLD}Original, Blue Stripe & 1cc 
LV_BLU                                          :{BLUE} Blue Stripe
LV_BLA                                          :{BLACK} Black Stripe

STR_KUMA9200                                    :9200 Series
DES_KUMA9200                                    :{GOLD}Red, Blue&Green, Heidelberg, Yellow, Cyan, Cyan&Red, Yellow&Orange, White&Blue, Brown&White, Blues, Brown&Yellow, Greens and 2cc
LV_HEI                                          :{BROWN} Heidelberg
LV_JAL                                          :{RED} JAL Livery

STR_KUMA8200                                    :8200 Series
DES_KUMA8200                                    :{GOLD}Original, Turquoise and IRL

STR_KUMA8500                                    :8500 Series
DES_KUMA8500                                    :{GOLD}Original, Red, Peach, Orange, Orange&White, Maroon, WhiteBlueRed, BluePurpleRed, Green, Blue&White, Green, Green&Orange 

STR_KUMA8800                                    :8800 Series
DES_KUMA8800                                    :{GOLD}Green Stripes & Green & Yellow Strips
LV_KUMA8801                                     :{GREEN} Green{BLACK} Stripe
LV_KUMA8802                                     :{GREEN} Green{BLACK} &{YELLOW} Yellow{BLACK} Stripe
STR_KUMA8800_101                                :8800 Series 101
DES_KUMA8800_101                                :{GOLD}101 Retro Livery


# ######### #
# Roadstops #
# ######### #

STR_CAT_TEST                                    :JP+ Roadstops
STR_NAME_TEST                                   :Roadstop JP

STR_CAT_OVERPASS                                :JP+ Overpasses
STR_CAT_PLATFORMS                               :JP+ Platforms
STR_CAT_BUILDINGS                               :JP+ Station Buildings

# Colours
GREEN                                           :Green
BROWN                                           :Brown
BLACK                                           :Black

# Side of road
FAR_SIDE                                        :, Far side
NEAR_SIDE                                       :, Near side
DUAL_SIDES                                      :, Dual sides

# Number of exits
SOUTH_EXIT                                      :, South exit
NORTH_EXIT                                      :, North exit
SOUTH_EXITS                                     :, South exits
NORTH_EXITS                                     :, North exits
DUAL_EXITS                                      :, Dual exits
NO_EXITS                                        :, No exits

# Platforms
PLATFORM                                        :, Platform
NO_PLATFORM                                     :, No platform

STR_BASE                                        :Platform

OVERPASS_2SIDES_NORTH                           :Double Stairs Far-end
OVERPASS_NOSTAIRS                               :No stairs
OVERPASS_1SIDE_TOP_NORTH                        :Stairs at top
OVERPASS_1SIDE_BOTTOM_NORTH                     :Stairs at bottom
OVERPASS_2SIDES_BOTH                            :Stairs in both sides & directions
OVERPASS_1SIDE_BOTTOM_BOTH                      :Stairs at bottom, both sides

STR_KUMAMOTO                                    :Kumamoto Platform
STR_KAMIKUMAMOTO                                :Kamikumamoto
STR_UTSUNOMIYA                                  :Utsunomiya Platform
STR_TOYAMA                                      :Toyama Platform