
// https://ja.wikipedia.org/wiki/%E5%AE%87%E9%83%BD%E5%AE%AE%E3%83%A9%E3%82%A4%E3%83%88%E3%83%AC%E3%83%BC%E3%83%ABHU300%E5%BD%A2%E9%9B%BB%E8%BB%8A


switch(FEAT_ROADVEHS, SELF, sw_hu300_subtype_text, cargo_subtype) {
	    0: return string(LV_IRL);
        1: return string(LV_1CC);
        2: return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }


// Graphics

    // Purchase
    spriteset(spriteset_hu300_purchase,     "src/trams/hu300/gfx/hu300_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_hu300_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_lightline; 
            1: spriteset_hu300_purchase;
        }



    // IRL
        // Lead
            spriteset(spriteset_hu300_lead_clsd_irl,        "src/trams/hu300/gfx/hu300_irl_clsd.png") {tmpl_7(1,1)}
            spriteset(spriteset_hu300_lead_left_irl,        "src/trams/hu300/gfx/hu300_irl_left.png") {tmpl_7(1,1)}
            spriteset(spriteset_hu300_lead_rght_irl,        "src/trams/hu300/gfx/hu300_irl_rght.png") {tmpl_7(1,1)}
            
            // Left
            spritegroup spritegroup_hu300_lead_left_irl {
                loaded:  [spriteset_hu300_lead_clsd_irl];
                loading: [spriteset_hu300_lead_left_irl];
            }

            // Right
            spritegroup spritegroup_hu300_lead_rght_irl {
                loaded:  [spriteset_hu300_lead_clsd_irl];
                loading: [spriteset_hu300_lead_rght_irl];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_lead_irl, param_side_of_road ) {
                1:  spritegroup_hu300_lead_rght_irl;
                    spritegroup_hu300_lead_left_irl; //default
            } 

        // Mid
            spriteset(spriteset_hu300_mid_clsd_irl,         "src/trams/hu300/gfx/hu300_irl_clsd.png") {tmpl_7(1,25)}
            spriteset(spriteset_hu300_mid_left_irl,         "src/trams/hu300/gfx/hu300_irl_left.png") {tmpl_7(1,25)}
            spriteset(spriteset_hu300_mid_rght_irl,         "src/trams/hu300/gfx/hu300_irl_rght.png") {tmpl_7(1,25)}
            
            // Left
            spritegroup spritegroup_hu300_mid_left_irl {
                loaded:  [spriteset_hu300_mid_clsd_irl];
                loading: [spriteset_hu300_mid_left_irl];
            }

            // Right
            spritegroup spritegroup_hu300_mid_rght_irl {
                loaded:  [spriteset_hu300_mid_clsd_irl];
                loading: [spriteset_hu300_mid_rght_irl];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_mid_irl, param_side_of_road ) {
                1:  spritegroup_hu300_mid_rght_irl;
                    spritegroup_hu300_mid_left_irl; //default
            } 

        // Rear
            spriteset(spriteset_hu300_rear_clsd_irl,        "src/trams/hu300/gfx/hu300_irl_clsd.png") {tmpl_7(1,49)}
            spriteset(spriteset_hu300_rear_left_irl,        "src/trams/hu300/gfx/hu300_irl_left.png") {tmpl_7(1,49)}
            spriteset(spriteset_hu300_rear_rght_irl,        "src/trams/hu300/gfx/hu300_irl_rght.png") {tmpl_7(1,49)}

            // Left
            spritegroup spritegroup_hu300_rear_left_irl {
                loaded:  [spriteset_hu300_rear_clsd_irl];
                loading: [spriteset_hu300_rear_left_irl];
            }

            // Right
            spritegroup spritegroup_hu300_rear_rght_irl {
                loaded:  [spriteset_hu300_rear_clsd_irl];
                loading: [spriteset_hu300_rear_rght_irl];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_rear_irl, param_side_of_road ) {
                1:  spritegroup_hu300_rear_rght_irl;
                    spritegroup_hu300_rear_left_irl; //default
            } 

    // 1cc
        // Lead
            spriteset(spriteset_hu300_lead_clsd_1cc,        "src/trams/hu300/gfx/hu300_1cc_clsd.png") {tmpl_7(1,1)}
            spriteset(spriteset_hu300_lead_left_1cc,        "src/trams/hu300/gfx/hu300_1cc_left.png") {tmpl_7(1,1)}
            spriteset(spriteset_hu300_lead_rght_1cc,        "src/trams/hu300/gfx/hu300_1cc_rght.png") {tmpl_7(1,1)}
            
            // Left
            spritegroup spritegroup_hu300_lead_left_1cc {
                loaded:  [spriteset_hu300_lead_clsd_1cc];
                loading: [spriteset_hu300_lead_left_1cc];
            }

            // Right
            spritegroup spritegroup_hu300_lead_rght_1cc {
                loaded:  [spriteset_hu300_lead_clsd_1cc];
                loading: [spriteset_hu300_lead_rght_1cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_lead_1cc, param_side_of_road ) {
                1:  spritegroup_hu300_lead_rght_1cc;
                    spritegroup_hu300_lead_left_1cc; //default
            } 

        // Mid
            spriteset(spriteset_hu300_mid_clsd_1cc,         "src/trams/hu300/gfx/hu300_1cc_clsd.png") {tmpl_7(1,25)}
            spriteset(spriteset_hu300_mid_left_1cc,         "src/trams/hu300/gfx/hu300_1cc_left.png") {tmpl_7(1,25)}
            spriteset(spriteset_hu300_mid_rght_1cc,         "src/trams/hu300/gfx/hu300_1cc_rght.png") {tmpl_7(1,25)}
            
            // Left
            spritegroup spritegroup_hu300_mid_left_1cc {
                loaded:  [spriteset_hu300_mid_clsd_1cc];
                loading: [spriteset_hu300_mid_left_1cc];
            }

            // Right
            spritegroup spritegroup_hu300_mid_rght_1cc {
                loaded:  [spriteset_hu300_mid_clsd_1cc];
                loading: [spriteset_hu300_mid_rght_1cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_mid_1cc, param_side_of_road ) {
                1:  spritegroup_hu300_mid_rght_1cc;
                    spritegroup_hu300_mid_left_1cc; //default
            } 

        // Rear
            spriteset(spriteset_hu300_rear_clsd_1cc,        "src/trams/hu300/gfx/hu300_1cc_clsd.png") {tmpl_7(1,49)}
            spriteset(spriteset_hu300_rear_left_1cc,        "src/trams/hu300/gfx/hu300_1cc_left.png") {tmpl_7(1,49)}
            spriteset(spriteset_hu300_rear_rght_1cc,        "src/trams/hu300/gfx/hu300_1cc_rght.png") {tmpl_7(1,49)}

            // Left
            spritegroup spritegroup_hu300_rear_left_1cc {
                loaded:  [spriteset_hu300_rear_clsd_1cc];
                loading: [spriteset_hu300_rear_left_1cc];
            }

            // Right
            spritegroup spritegroup_hu300_rear_rght_1cc {
                loaded:  [spriteset_hu300_rear_clsd_1cc];
                loading: [spriteset_hu300_rear_rght_1cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_rear_1cc, param_side_of_road ) {
                1:  spritegroup_hu300_rear_rght_1cc;
                    spritegroup_hu300_rear_left_1cc; //default
            } 
    
    // 2cc
        // Lead
            spriteset(spriteset_hu300_lead_clsd_2cc,        "src/trams/hu300/gfx/hu300_2cc_clsd.png") {tmpl_7(1,1)}
            spriteset(spriteset_hu300_lead_left_2cc,        "src/trams/hu300/gfx/hu300_2cc_left.png") {tmpl_7(1,1)}
            spriteset(spriteset_hu300_lead_rght_2cc,        "src/trams/hu300/gfx/hu300_2cc_rght.png") {tmpl_7(1,1)}
            
            // Left
            spritegroup spritegroup_hu300_lead_left_2cc {
                loaded:  [spriteset_hu300_lead_clsd_2cc];
                loading: [spriteset_hu300_lead_left_2cc];
            }

            // Right
            spritegroup spritegroup_hu300_lead_rght_2cc {
                loaded:  [spriteset_hu300_lead_clsd_2cc];
                loading: [spriteset_hu300_lead_rght_2cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_lead_2cc, param_side_of_road ) {
                1:  spritegroup_hu300_lead_rght_2cc;
                    spritegroup_hu300_lead_left_2cc; //default
            } 

        // Mid
            spriteset(spriteset_hu300_mid_clsd_2cc,         "src/trams/hu300/gfx/hu300_2cc_clsd.png") {tmpl_7(1,25)}
            spriteset(spriteset_hu300_mid_left_2cc,         "src/trams/hu300/gfx/hu300_2cc_left.png") {tmpl_7(1,25)}
            spriteset(spriteset_hu300_mid_rght_2cc,         "src/trams/hu300/gfx/hu300_2cc_rght.png") {tmpl_7(1,25)}
            
            // Left
            spritegroup spritegroup_hu300_mid_left_2cc {
                loaded:  [spriteset_hu300_mid_clsd_2cc];
                loading: [spriteset_hu300_mid_left_2cc];
            }

            // Right
            spritegroup spritegroup_hu300_mid_rght_2cc {
                loaded:  [spriteset_hu300_mid_clsd_2cc];
                loading: [spriteset_hu300_mid_rght_2cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_mid_2cc, param_side_of_road ) {
                1:  spritegroup_hu300_mid_rght_2cc;
                    spritegroup_hu300_mid_left_2cc; //default
            } 

        // Rear
            spriteset(spriteset_hu300_rear_clsd_2cc,        "src/trams/hu300/gfx/hu300_2cc_clsd.png") {tmpl_7(1,49)}
            spriteset(spriteset_hu300_rear_left_2cc,        "src/trams/hu300/gfx/hu300_2cc_left.png") {tmpl_7(1,49)}
            spriteset(spriteset_hu300_rear_rght_2cc,        "src/trams/hu300/gfx/hu300_2cc_rght.png") {tmpl_7(1,49)}

            // Left
            spritegroup spritegroup_hu300_rear_left_2cc {
                loaded:  [spriteset_hu300_rear_clsd_2cc];
                loading: [spriteset_hu300_rear_left_2cc];
            }

            // Right
            spritegroup spritegroup_hu300_rear_rght_2cc {
                loaded:  [spriteset_hu300_rear_clsd_2cc];
                loading: [spriteset_hu300_rear_rght_2cc];
            }

            switch (FEAT_ROADVEHS, SELF, spritegroup_hu300_rear_2cc, param_side_of_road ) {
                1:  spritegroup_hu300_rear_rght_2cc;
                    spritegroup_hu300_rear_left_2cc; //default
            } 
    

    switch (FEAT_ROADVEHS, PARENT, sw_hu300_lead, cargo_subtype ) {
        1:  spritegroup_hu300_lead_1cc;
        2:  spritegroup_hu300_lead_2cc;
            spritegroup_hu300_lead_irl;
    }

    switch (FEAT_ROADVEHS, PARENT, sw_hu300_mid, cargo_subtype ) {
        1:  spritegroup_hu300_mid_1cc;
        2:  spritegroup_hu300_mid_2cc;
            spritegroup_hu300_mid_irl;
    }

    switch (FEAT_ROADVEHS, PARENT, sw_hu300_rear, cargo_subtype ) {
        1:  spritegroup_hu300_rear_1cc;
        2:  spritegroup_hu300_rear_2cc;
            spritegroup_hu300_rear_irl;
    }

switch (FEAT_ROADVEHS, SELF, sw_hu300_graphics, position_in_consist ) {
    0:  sw_hu300_lead;
    1:  sw_hu300_mid;
        sw_hu300_rear; //default
}

//me4 'F' tram properties
switch (FEAT_ROADVEHS, SELF, sw_hu300_capacity, position_in_consist ) {
    0:  return ((param_capacity*75)/2);
    1:  return ((param_capacity*75)/2);
    2:  return ((param_capacity*75)/2);
        return ((param_capacity*75)/2); //default
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_length, position_in_consist ) {
    1:  return 6;
    return 7; 
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_spark, position_in_consist ) {
    0:  return VISUAL_EFFECT_DISABLE;
    1:  return VISUAL_EFFECT_ELECTRIC;
    2:  return VISUAL_EFFECT_DISABLE;
        return VISUAL_EFFECT_DISABLE; //default
}

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, sw_hu300_articulated_part, extra_callback_info1) {
    0..2:  return item_hu300;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_cargo_age_period, (param_aging)) {
    0:  return 240;
    1:  return 200;
    2:  return 170;
    3:  return 140;
        return 240; //default
} 

switch (FEAT_ROADVEHS, SELF, sw_hu300_depotcost, current_year ) {
        0..1900:    88+((param_runcost*20)/2);
        1901..1940: 88+((param_runcost*24)/2);
        1941..1980: 88+((param_runcost*22)/2);
        1981..2020: 88+((param_runcost*20)/2);
        default:    88+((param_runcost*18)/2);      
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_staffedcost, current_year ) {
        0..1900:    88+((param_runcost*30)/2);
        1901..1940: 88+((param_runcost*34)/2);
        1941..1980: 88+((param_runcost*32)/2);
        1981..2020: 88+((param_runcost*35)/2);
        default:    88+((param_runcost*33)/2);          
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_powercost, current_year ) {
        0..1900:    133+((param_runcost*30)/2);
        1901..1940: 133+((param_runcost*34)/2);
        1941..1980: 133+((param_runcost*32)/2);
        1981..2020: 133+((param_runcost*35)/2);
        default:    133+((param_runcost*33)/2);      

}

switch (FEAT_ROADVEHS, SELF, sw_hu300_stopcost, vehicle_is_stopped  ) {
        0: sw_hu300_powercost;
        1: sw_hu300_staffedcost;
        default: sw_hu300_powercost;       
}

switch (FEAT_ROADVEHS, SELF, sw_hu300_runcost, vehicle_is_in_depot  ) {
        0: sw_hu300_stopcost;
        1: sw_hu300_depotcost;
        default: sw_hu300_powercost;       
}

item(FEAT_ROADVEHS, item_hu300) {
    property {
        name:                           string(STR_HU300);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        loading_speed:                  25;
        cargo_age_period:               240;
        cost_factor:                    175;
        running_cost_factor:            80;
        speed:                          70 km/h;    // Current operates at 40km/h, but capable (with approval) of 70 km/h
        power:                          135 * 4 hp;
        cargo_capacity:                 155;
        introduction_date:              date(2023,08,23);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   50;
        reliability_decay:              14;
        tram_type:                      ELRL;
        sound_effect:                   SOUND_POWER_STATION;
        visual_effect:                  VISUAL_EFFECT_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        misc_flags:                     bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                     0; // Refitting is free
        running_cost_base:              RUNNING_COST_ROADVEH;
        weight:                         39 ton;
        }
    graphics {
        additional_text:                string(STR_CONCAT_4, string(OPERATORS),string(UTSUNOMIYA),string(LIVERIES),string(IRL1CC2CC));
        cargo_subtype_text:             sw_hu300_subtype_text;
        cargo_capacity:                 sw_hu300_capacity;
        purchase_cargo_capacity:        ((param_capacity*155)/2)/3;
        default:                        sw_hu300_graphics;
        length:                         sw_hu300_length;
        cargo_age_period:               sw_hu300_cargo_age_period;
        running_cost_factor:            sw_hu300_runcost;
        purchase_running_cost_factor:   sw_hu300_powercost;
        articulated_part:               sw_hu300_articulated_part;
        visual_effect:                  sw_hu300_spark;
        purchase:                       sw_hu300_purchase;
        cost_factor:                    ((param_buycost*175)/4);
        }
}