
// https://ja.wikipedia.org/wiki/%E5%AE%87%E9%83%BD%E5%AE%AE%E3%83%A9%E3%82%A4%E3%83%88%E3%83%AC%E3%83%BC%E3%83%AB9200%E5%BD%A2%E9%9B%BB%E8%BB%8A


switch(FEAT_ROADVEHS, SELF, sw_kuma5000_subtype_text, cargo_subtype) {
	    0: return string(LV_IRL);
        1: return string(LV_REDORANGE);
        2: return string(LV_1CC);
        3: return string(LV_2CC);
        return CB_RESULT_NO_TEXT;
        }

// Graphics

    // Purchase
    spriteset(ss_kuma5000_purchase,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/5000/kuma5000_purchase.png") {tmpl_p()}

    switch(FEAT_ROADVEHS, SELF, sw_kuma5000_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_kumamoto; 
            1: ss_kuma5000_purchase;
        }

    // Tram Graphics
    spriteset(ss_kuma5000_lead_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/5000/kuma5000_irl.png") {tmpl_7(1,1 )}
    spriteset(ss_kuma5000_rear_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/5000/kuma5000_irl.png") {tmpl_7(1,25)}

    spriteset(ss_kuma5000_lead_rao, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/5000/kuma5000_rao.png") {tmpl_7(1,1 )}
    spriteset(ss_kuma5000_rear_rao, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trams/kumamoto/5000/kuma5000_rao.png") {tmpl_7(1,25)}

    spriteset(ss_kuma5000_lead_1cc, "src/trams/kumamoto/5000/kuma5000_1cc.png") {tmpl_7(1,1 )}
    spriteset(ss_kuma5000_rear_1cc, "src/trams/kumamoto/5000/kuma5000_1cc.png") {tmpl_7(1,25)}

    spriteset(ss_kuma5000_lead_2cc, "src/trams/kumamoto/5000/kuma5000_2cc.png") {tmpl_7(1,1 )}
    spriteset(ss_kuma5000_rear_2cc, "src/trams/kumamoto/5000/kuma5000_2cc.png") {tmpl_7(1,25)}

    switch(FEAT_ROADVEHS, PARENT, sw_kuma5000_lead_1cc, cargo_subtype) {1:ss_kuma5000_lead_rao; 2:ss_kuma5000_lead_1cc; 3:ss_kuma5000_lead_2cc;}
    switch(FEAT_ROADVEHS, PARENT, sw_kuma5000_rear_1cc, cargo_subtype) {1:ss_kuma5000_rear_rao; 2:ss_kuma5000_rear_1cc; 3:ss_kuma5000_rear_2cc;}

    switch(FEAT_ROADVEHS, SELF, sw_kuma5000_lead_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_kuma5000_lead_irl;        // Base
            1: sw_kuma5000_lead_1cc;        // 1cc mask
            2: door04_lead;             // Doors
            3: sprite_panto02;          // Pantos
        }

    switch(FEAT_ROADVEHS, SELF, sw_kuma5000_rear_stack, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: ss_kuma5000_rear_irl;        // Base
            1: sw_kuma5000_rear_1cc;        // 1cc mask
            2: door04_rear;             // Doors
        } 

    switch (FEAT_ROADVEHS, SELF, sw_kuma5000_stack, position_in_consist ) {
            0:  sw_kuma5000_lead_stack;
                sw_kuma5000_rear_stack;     //default
        } 

switch (FEAT_ROADVEHS, SELF, sw_kuma5000_articulated_part, extra_callback_info1) {
    0..1:  return item_kuma5000;
        return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

item(FEAT_ROADVEHS, item_kuma5000) {
    property {
		name:							string(STR_KUMA5000);
		climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		loading_speed:					25;
		speed:							33 km/h;
		power:							51 * 4 hp;
		introduction_date:				date(1976,11,06);
		model_life:						VEHICLE_NEVER_EXPIRES;
		vehicle_life:					60;
		reliability_decay:				14;
		tram_type:						ELRL;
		sound_effect:					SOUND_POWER_STATION;
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
		refit_cost:						0; // refitting is free
		running_cost_base:				RUNNING_COST_ROADVEH;
		weight:							22.4 ton;
        }
    graphics {
		additional_text:				string(STR_CONCAT_4, string(OPERATORS),string(KUMAMOTO),string(LIVERIES),string(IRL1CC2CC));
		cargo_subtype_text:				sw_kuma5000_subtype_text;
		length:							7;
		cargo_capacity:					(param_capacity * 130 / 2 ) / 2;
		purchase_cargo_capacity:		(param_capacity * 130 / 2 ) / 2;
        articulated_part:               sw_kuma5000_articulated_part;
		default:						sw_kuma5000_stack;
		cargo_age_period:				sw_cargo_age_period_01;
		running_cost_factor:			45 + ((param_runcost * 30 ) / 2 ) * RunningCostFactor();
		purchase_running_cost_factor:	45 + ((param_runcost * 30 ) / 2 );
		visual_effect:					sw_spark_on_1;
		purchase:						sw_kuma5000_purchase;
		cost_factor:					((param_buycost * 90 ) / 4 );
        }
}
